<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex" />
  <title>Experience Hyundai</title>


  <style type="text/css">
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    
    #outlook a {
      padding: 0;
    }
    
    .ExternalClass {
      width: 100% !important;
    }
    
    b,
    strong {
      font-weight: bold!important;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    a img {
      border: none;
    }
    
    .applelinks a {
      color: #000001;
      text-decoration: none;
    }
    
    .appleBody a {
      color: #000001;
      text-decoration: none;
    }
    
    .appleFooter a {
      color: #000001;
      text-decoration: none;
    }
    
    .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
    }
    
    td:hover[id=hover] {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    }
    
    body {}
    
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #wrapper-center {
      width: 100px;
      border-width: 1px solid #ff0000;
      margin-left: auto;
      margin-right: auto;
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    @media only screen and (max-width: 480px) {
      body[yahoo] .deviceWidthExternal {
        width: 320px !important;
      }
      body[yahoo] .deviceWidth {
        width: 100% !important;
        padding: 0 !important;
      }
      body[yahoo] table[class=hide],
      body[yahoo] img[class=hide],
      body[yahoo] td[class=hide] {
        display: none !important;
      }
      *[class].float {
        float: left !important;
      }
      img[class=hero] {
        -ms-interpolation-mode: bicubic;
        max-width: 600px!important;
        width: 100%!important;
        height: auto!important;
      }
      *[class~=show_on_mobile] {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important:
      }
      body[yahoo] .wrapper-center {
        width: 100px;
        border: 1px solid green;
        margin-left: auto;
        margin-right: auto;
        overflow: auto
      }
      body[yahoo] td.CenteredText {
        text-align: center
      }
      body[yahoo] td.mobile-stack {
        float: left !important;
        width: 100% !important;
        border: 0px solid yellow;
      }
      body[yahoo] .wf {
        width: 100%!important;
        float: none!important;
      }
      body[yahoo] .db {
        display: block!important;
      }
      body[yahoo] .w90 {
        width: 90%!important;
      }
      body[yahoo] .h10 {
        height: 10px!important;
      }
      body[yahoo] .img_mob {
        width: 100%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-80 {
        width: 80%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-70 {
        width: 70%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-60 {
        width: 60%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-50 {
        width: 50%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-40 {
        width: 40%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-30 {
        width: 30%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .img_mob-20 {
        width: 20%!important;
        height: auto!important;
        display: block!important;
      }
      body[yahoo] .hauto {
        height: auto!important;
      }
      body[yahoo] .hide {
        display: none!important;
      }
      body[yahoo] .body-copy {
        padding: 8px 0px!important;
      }
      .mob-header {
        width: 180px !important;
        height: auto !important;
      }
      .no-p-top {
        padding-top: 0 !important;
      }
      .bg-move-3y {
        background-position: -50px 0px;
        background-size: 220%;
        background-repeat: no-repeat;
        background-color: #eaeaea;
      }
      .bg-move-motab {
        background-position: -125px -0px;
        background-size: 180%;
        background-repeat: no-repeat;
        background-color: #9498b3;
      }
      .bg-move-non-active {
        background-position: -175px 0px;
        background-size: 222%;
        background-repeat: no-repeat;
        background-color: #3b3c34;
      }
      .bg-move-prospect {
        background-position: -125px -0px;
        background-size: 180%;
        background-repeat: no-repeat;
        background-color: #9498b3;
      }
      .bg-move-service {
        background-position: -76px -0px;
        background-size: 150%;
        background-color: #eaeaea;
        background-repeat: no-repeat;
      }
      .bg-move-car {
        background-position: -32px 0;
        background-size: 124%;
        background-repeat: no-repeat;
        background-color: #0b2972;
      }
      .h0px {
        height: 0px !important;
      }
    }
  </style>
</head>


<body yahoo="fix" bgcolor="#e4dcd3" style="margin-top:0px; margin-left:0px; margin-right:0px;-webkit-font-smoothing:antialiased;width:100% !important;background-color:#e4dcd3; background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;">
  <!--[if !mso 9]><!--><span class="db" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Discover the world's best New Year's Eve celebrations</span>
  <!--<![endif]-->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f3f2">
    <tr>
      <td>
            <div style="display:none;font-size:1px;
                line-height:1px;max-height:0px;max-width:0px;opacity:0;
                overflow:hidden;mso-hide:all;">

                Discover the world’s best New Year’s Eve celebrations

            </div>

        <table width="638" border="0" cellspacing="0" cellpadding="0" class="deviceWidthExternal" align="center">
          <tr>
            <td align="center" bgcolor="#f6f3f2" style="">

              <table width="638" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w90">
                <tr>
                  <td colspan="7" height="13">
                    <img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" />
                  </td>
                </tr>
                <tr>
                  <td width="19" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;"></td>
                  <td width="109" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;">
                    <a href="{LogEvent:11677}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="text-decoration: none;">
                      <img src="images/logo-hyundai-1.jpg" width="109" height="22" alt="" class="img_mob-80" style="display:block;" border="0" />
                    </a>
                  </td>
                  <td width="97" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;"></td>
                  <td width="189" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;">
                    <a href="{LogEvent:13152}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="text-decoration: none;">
                      <img src="images/logo-hyundai-2.jpg" width="189" height="22" alt="" class="img_mob-60" style="display:block;" border="0" />
                    </a>
                  </td>
                  <td width="129" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;"></td>
                  <td width="76" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom; padding-bottom: 7px;">
                    <a href="{ViewLink}" target="_blank" style="color:#a36b4f; font-size: 8px; padding-bottom: 10px;">
                      view in your browser
                    </a>
                  </td>
                  <td width="19" height="" class="db wf hauto" align="center" valign="bottom" style="vertical-align: bottom;"></td>
                </tr>
                <tr>
                  <td colspan="7" height="8">
                    <img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90" dir="rtl">
                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>
                <tr>

                  <td width="373" align="left" valign="top" class="db wf hauto" dir="ltr">
                    <table width="373" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                      <tr>
                        <td colspan="2" width="373" class="hauto" align="left" valign="top">
                          <a href="{LogEvent:17195}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank"><img src="images/img-1.jpg" width="373" height="340" alt="" class="img_mob" style="display:block;" border="0" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="265" align="right" valign="top" bgcolor="#ffffff" class="db wf hauto" dir="ltr">
                    <table width="265" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                      <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" class="hauto" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule:exactly; max-height: 307px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" style="color: #2f2f2f; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">{Var_Forename}</td>
                                  </tr>
                                  <tr>
                                    <td class="h0px body-copy" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:7px 0px 14px;">
                                      <span class="outlookFallback">Have you made your New Year's Eve plans yet? Maybe we can offer some late inspiration. We've looked at some of the best places to celebrate the New Year, both in the UK and overseas. We've also picked out a few of the cosiest pubs across the land for a seasonal visit - and put together some useful tips for winter driving. And for when the cold keeps you indoors, we're giving away a bumper pack of games* to keep you and the 
family entertained. Want more? We've got free tickets** for a wonderful Tate Britain exhibition too.</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="color: #418ce5; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly;">
                                      <table width="140" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17196}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">new this month</a></strong></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle">
                          <a href="{LogEvent:17197}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="">
                            <img src="images/img-2.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle"><a href="{LogEvent:17198}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">Where in the world to go<br />on New Year's Eve</a></td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                Ever wondered where the best place in the world is to see in the new year? Discover the planet's most popular NYE hotspots.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px; ">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17199}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">party on</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="12" class="db wf hauto"><img src="images/spacer.gif" width="12" height="12" alt="" /></td>

                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                          <a href="{LogEvent:17200}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
                            <img src="images/img-3.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>

                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                <a href="{LogEvent:17201}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">Win a bonanza of <br />fun family games</a></td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                We're giving away a bumper pack of games* for adults and kids. Our prize includes Monopoly, Jenga, Operation and lots more.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17202}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">enter now</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle">
                          <a href="{LogEvent:17203}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank">
                            <img src="images/img-4.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                <a href="{LogEvent:17204}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">Free tickets for Paul Nash <br />at Tate Britain, London</a></td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                We have 200 pairs of tickets** to an exhibition of this renowned British modernist landscape artist.<br />&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17205}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">enter now</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="12" class="db wf hauto"><img src="images/spacer.gif" width="12" height="12" alt="" /></td>

                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                          <a href="{LogEvent:17206}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
                            <img src="images/img-5.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle"><a href="{LogEvent:17207}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">Safer driving in the <br /> snow and ice</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                Winter can bring testing driving conditions, so here are some proven tips to help you deal with cold weather.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17208}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">see tips</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                          <a href="{LogEvent:17209}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
                            <img src="images/img-6.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                                <a href="{LogEvent:17210}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">

																	Join the inn crowd 
																</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                The UK is blessed with many wonderful pubs and inns - here are 10 of the cosiest we've found for you.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17211}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">read more</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="12" class="db wf hauto"><img src="images/spacer.gif" width="12" height="12" alt="" /></td>

                  <td align="center" valign="top" class="db wf hauto" style="height: 313px; background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                          <a href="{LogEvent:17212}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
                            <img src="images/HYU00056-Dec_Experience_Highlights_NL.gif" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle"><a href="{LogEvent:17213}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
																2016: the highlights 
															</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                It's been a great year for Hyundai - new car launches, new sponsorships - and lots of awards too.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17214}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">read more</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td align="center" valign="top" class="db wf hauto" style=" background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle">
                          <a href="{LogEvent:17215}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
                            <img src="images/img-8.jpg" alt="" width="313" class="img_mob" style="display:block; height:auto;" border="0" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="12" class="db wf hauto"><img src="images/spacer.gif" width="12" height="12" alt="" /></td>

                  <td align="center" valign="top" class="db wf hauto" style=" background: #ffffff;">
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding:15px; padding-bottom:6px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly; vertical-align:middle"><a href="{LogEvent:17216}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
																Get set for the new i10
															</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="h0px" align="left" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; mso-line-height-rule:exactly; padding:8px 0px;" dir="ltr">
                                The multi award-winning i10 is one of our most popular models - and we're enhancing it further, both inside and out.
                                <br />&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly; padding:15px; padding-top:0px;">
                          <table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;"><strong><a href="{LogEvent:17217}http://experience-hyundai.hyundai.co.uk/?entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">read more</a></strong></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td colspan="3" bgcolor="#e4dcd3" style="font-size:1px; line-height:1px;" height="10"><img src="images/spacer.gif" width="1" height="10" alt="" style="display:block" /></td>
                </tr>
              </table>
            </td>
          </tr>

          {Flag}.IfEquals([Customer][
          <!-- active start -->
          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td background="images/img-9.jpg" bgcolor="#ffffff" width="638" height="223" valign="top" class="bg-move-service">
                    <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px;height:223px;">
													<v:fill type="tile" src="images/img-9.jpg" color="#ffffff" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
                    <div>
                      <table width="638" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                        <tr>
                          <td width="638" height="223" align="left" valign="bottom" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; vertical-align:bottom;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 95%; margin: 0 auto;">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="color: #2f2f2f; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly;"><a href="{LogEvent:17218}http://www.hyundai.co.uk/owning/book-a-service?/entry={Person.UID}" target="_blank" style=" color:#2f2f2f; text-decoration: none;">
																							Servicing made simple
																							</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule:exactly; padding:8px 0px;">
                                              Hyundai Online Service Booking - our fully trained technicians will expertly assess and service your Hyundai.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #002c5f; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly;">
                                              <table width="140" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" align="center" valign="middle" style=" border: solid 2px #002c5f; font-size:14px; font-family:Arial, Helvetica, sans-serif"><strong><a href="{LogEvent:17219}http://www.hyundai.co.uk/owning/book-a-service?/entry={Person.UID}" target="_blank" style="color:#002c5f; text-decoration:none;">
																										book your service
																									</a></strong></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="15" valign="top" style="font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- active end -->][])





          {Flag}.IfEquals([Motab][
          <!-- motab start -->

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td background="images/img-10.jpg" bgcolor="#ebebeb" width="638" height="285" valign="top" class="bg-move-non-active">
                    <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px;height:285px;">
                        <v:fill type="tile" src="images/img-10.jpg" color="#ebebeb" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
                    <div>
                      <table width="638" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                        <tr>
                          <td width="638" height="285" align="left" valign="bottom" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 95%; margin: 0 auto;">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="color: #ffffff; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly;"><a href="{LogEvent:17223}http://www.hyundai.co.uk/misc-pages/motability/?entry={Person.UID}" target="_blank" style=" color:#ffffff; text-decoration: none;">
																								New Motability offers
																							</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule:exactly; padding:8px 0px;">Now's the perfect time to test drive a new Hyundai;
                                              <br /><a href="{LogEvent:17224}http://www.hyundai.co.uk/misc-pages/motability/?entry={Person.UID}" target="_blank" style="color:#ffffff;font-weight:bold;">take a look at these great Motability offers.</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #002c5f; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly;">
                                              <table width="140" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" align="center" valign="middle" style=" border: solid 2px #ffffff; font-size:14px; font-family:Arial, Helvetica, sans-serif"><strong><a href="{LogEvent:17225}http://www.hyundai.co.uk/misc-pages/motability/?entry={Person.UID}" target="_blank" style="color:#ffffff; text-decoration:none;">find out more</a></strong></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="15" valign="top" style="font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- motab end -->][])




         {Flag}.IfEquals([CustomerNon-Activated][
          <!-- non-active start -->

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td background="images/img-9-v3.jpg" bgcolor="#ebebeb" width="638" height="285" valign="top" class="bg-move-car">
                    <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px;height:285px;">
													<v:fill type="tile" src="images/img-8-v2.jpg" color="#ebebeb" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
                    <div>
                      <table width="638" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                        <tr>
                          <td width="638" height="285" align="left" valign="bottom" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; vertical-align:bottom;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 95%; margin: 0 auto;">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="color: #e2f0f1; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                              <a href="{LogEvent:17226}http://experience-hyundai.hyundai.co.uk/join-myhyundai-our-loyalty-programme/?entry={Person.UID}" target="_blank" style=" color:#e2f0f1; text-decoration: none;">
																								Join MyHyundai - our loyalty programme
																						</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #e2f0f1; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule:exactly; padding:8px 0px;">MyHyundai is where you can store and manage information about your car,
                                              <br />including MOT and servicing dates. Other benefits include special competitions
                                              <br />and member offers. To find out more, <a href="{LogEvent:17227}http://experience-hyundai.hyundai.co.uk/join-myhyundai-our-loyalty-programme/?entry={Person.UID}" target="_blank" style="color:#e2f0f1;font-weight:bold;">activate your account</a>.</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly;">
                                              <table width="140" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" align="center" valign="middle" style=" border: solid 2px #ffffff; font-size:14px; font-family:Arial, Helvetica, sans-serif"><strong><a href="{LogEvent:17228}http://experience-hyundai.hyundai.co.uk/join-myhyundai-our-loyalty-programme/?entry={Person.UID}" target="_blank" style="color:#ffffff; text-decoration:none;">Activate now</a></strong></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="15" valign="top" style="font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- non-active end -->][])


          {Flag}.IfEquals([Prospect][
          <!-- prospect start -->

          <tr>
            <td bgcolor="#e4dcd3" align="center">
              <table width="638" border="0" cellspacing="0" cellpadding="0" class="w90">
                <tr>
                  <td background="images/img-8-v2.jpg" bgcolor="#ebebeb" width="638" height="285" valign="top" class="bg-move-non-active">
                    <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:638px; height:285px;">
													<v:fill type="tile" src="images/img-8-v2.jpg" color="#ebebeb" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
                    <div>
                      <table width="638" border="0" cellspacing="0" cellpadding="0" class="wf hauto">
                        <tr>
                          <td width="638" height="285" align="left" valign="bottom" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; vertical-align:bottom;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 95%; margin: 0 auto;">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top" style="color: #e2f0f1; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                              <a href="{LogEvent:17229}http://www.hyundai.co.uk/offers/?entry={Person.UID}" target="_blank" style=" color:#e2f0f1; text-decoration: none;">
																								New car offers
																						</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #e2f0f1; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 17px; mso-line-height-rule:exactly; padding:8px 0px;">Now's the perfect time to test drive a new Hyundai;<br /><a href="{LogEvent:17230}http://www.hyundai.co.uk/offers/?entry={Person.UID}" target="_blank" style="color:#e2f0f1;font-weight:bold;">take a look at these great offers.</a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="color: #2f2f2f; font-family: Arial, Geneva, sans-serif; font-size: 15px; line-height: 17px; mso-line-height-rule:exactly;">
                                              <table width="140" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="25" align="center" valign="middle" style=" border: solid 2px #ffffff; font-size:14px; font-family:Arial, Helvetica, sans-serif"><strong><a href="{LogEvent:17231}http://www.hyundai.co.uk/offers/?entry={Person.UID}" target="_blank" style="color:#ffffff; text-decoration:none;">find out more</a></strong></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" height="15" valign="top" style="font-size: 19px; line-height: normal; mso-line-height-rule:exactly;">
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- prospect end -->][])

          <tr>
            <td height="30" bgcolor="#e4dcd3"><img src="images/spacer.gif" width="1" height="30" alt="" style="display:block" /></td>
          </tr>
          <tr>
            <td bgcolor="#e4dcd3" valign="top" align="center" style="color: #121313; font-family: Arial, Geneva, sans-serif; font-size: 10px; line-height:14px; mso-line-height-rule:exactly;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="{LogEvent:11678}https://www.facebook.com/hyundaiuk/?entry={Person.UID}" target="_blank"><img src="images/icon-fb.gif" width="22" height="22" alt="FaceBook" style="display:block;" border="0" /></a>
                  </td>
                  <td valign="top"><img src="images/spacer.gif" width="5" height="1" alt="" style="display:block;" /></td>
                  <td>
                    <a href="{LogEvent:11679}https://twitter.com/Hyundai_UK/?entry={Person.UID}" target="_blank"><img src="images/icon-twt.gif" width="22" height="22" alt="Twitter" style="display:block;" border="0" /></a>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="8" style=" font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="8" alt="" style="display:block;" /></td>
                </tr>
              </table>
              *<a href="{LogEvent:17245}images/Experience_Hyundai_December_Board_Games_TandCs.pdf" target="_blank" style=" color:#121313;">Experience Hyundai December</a> - Board Games TandCs<br />
              **<a href="{LogEvent:17232}images/Experience_Hyundai_Paul_Nash_TandCs.pdf" target="_blank" style=" color:#121313;">Terms and conditions</a> apply.
              <br />
              <br /> Hyundai Motor UK Ltd Registered Office: 728&nbsp;London&nbsp;Road,&nbsp;High&nbsp;Wycombe,
              <br /> Buckinghamshire, HP11 1HE.Company No. 05446560
              <br />
              <br /> To change your mailing preferences or unsubscribe, click&nbsp;<a href="{ViewLink:Unsubscribe}" target="_blank" style="text-decoration:underline; color:#121313;">here</a>.
              <br /> You may also unsubscribe by replying to this email with the word "unsubscribe" in the subject line.
            </td>
          </tr>
          <tr>
            <td height="30" bgcolor="#e4dcd3"><img src="images/spacer.gif" width="1" height="30" alt="" style="display:block" /></td>
          </tr>
        </table>
        <br />
        <br />
      </td>
    </tr>
  </table>

<style data-ignore-inlining>@media print{ #_t { background-image: url('https://2jie5ya8.emltrk.com/2jie5ya8?p&d={toemail}');}} div.OutlookMessageHeader {background-image:url('https://2jie5ya8.emltrk.com/2jie5ya8?f&d={toemail}')} table.moz-email-headers-table {background-image:url('https://2jie5ya8.emltrk.com/2jie5ya8?f&d={toemail}')} blockquote #_t {background-image:url('https://2jie5ya8.emltrk.com/2jie5ya8?f&d={toemail}')} #MailContainerBody #_t 
{background-image:url('https://2jie5ya8.emltrk.com/2jie5ya8?f&d={toemail}')}</style><div id="_t"></div>
<img src="https://2jie5ya8.emltrk.com/2jie5ya8?d={toemail}" width="1" height="1" border="0" />
  
  <div id="_t"></div>
 {Attachments}{MessageOpen}
</body>

</html>