<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width">
    <title>One You So</title>
    <style type="text/css">
    #outlook a {
    padding: 0;
    }
    body {
    width: 100% !important;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    }
    body {
    margin: 0;
    padding: 0;
    }
    #backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    }
    table td {
    border-collapse: collapse;
    }
    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
    color: black;
    text-decoration: underline !important;
    border-bottom: none !important;
    background: none !important;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 120%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {}
    body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    }
    body {
    margin: 0;
    padding: 0;
    }
    table {
    border-spacing: 0;
    }
    table td {
    border-collapse: collapse;
    }
    strong,b{
    font-weight:bold!important;
    }
    /****** END BUG FIXES ********/
    p {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    color: #333;
    }
    body,
    #body_style {
    width: 100% !important;
    min-height: 1000px;
    color: #000000;
    background: #FFFFFF;
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }
    /****** LINKS ********/
    a {
    color: #6e5c4f;
    text-decoration: none;
    }
    a[href^="tel"],
    a[href^="sms"] {
    text-decoration: none;
    color: #333333;
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #6e5c4f !important;
    pointer-events: auto;
    cursor: default;
    }
    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 500px) {
    body[yahoo] .hide {
    display: none!important;
    }
    body[yahoo] .show {
    display: block!important;
    }
    body[yahoo] .table {
    width: 100% !important;
    }
    a[class="mobileshow"],
    a[class="mobilehide"] {
    display: block!important;
    }
    tr[class="article"] {
    display: none;
    }
    a.mobileshow:hover {
    visibility: hide;
    }
    .mobileshow:hover + .article {
    display: inline!important;
    }
    body[yahoo] .table-mobile {
    width: 100%!important;
    }
    body[yahoo] .table-mobile-marginbottom {
    width: 100%!important;
    margin-bottom: 10px!important;
    }
    .mobileOn {
    display: block!important;
    height: auto!important;
    width: 100%!important;
    max-height: inherit!important;
    }
    /*template classes for use*/
    .width_full {
    width: 100% !important;
    }
    .w280 {
    width:280px !important;
    }
    .w310{
      width: 310px !important;
    }
    .img_mob {
    width: 100%!important;
    height: auto!important;
    }
    .display_block {
    display: block!important;
    }
    .f_left {
    float: left!important;
    }
    .padding_0 {
    padding: 0px!important;
    }
    .w90 {
    width: 90%!important;
    }
    .w95 {
    width: 95%!important;
    }
    .height_auto {
    height: auto!important;
    }
    .border_0 {
    border: none !important;
    }
    .mtop20 {
    margin-top: 20px!important;
    }
    .center_mob {
    margin: 0 auto!important;
    float: none!important;
    }
    .clear {
    clear: both;
    }
    .stack_block {
    display: block!important;
    width: 100%!important;
    }
    *[class="mobileOff"] {
    width: 0px !important;
    display: none !important;
    }
    /*fonts*/
    .font20 {
    font-size: 20px!important;
    }
    .font25 {
    font-size: 25px!important;
    }
    .font30 {
    font-size: 30px!important;
    }
    .font35 {
    font-size: 35px!important;
    }
    .font40 {
    font-size: 40px!important;
    }
    .font45 {
    font-size: 45px!important;
    }
    .font50 {
    font-size: 50px!important;
    }
    .center_text {
    text-align: center !important;
    }
    .padding_0 {
    padding: 0px!important;
    }
    .ptopbtn {
    padding-top: 10px!important;
    }
    .pright_social {
    padding-right: 20px!important;
    }
    .pright_youtube{
    padding-right:20px!important;
    }
    .ptopsocialblog{
    padding-top:15px!important;
    }
    }
    @media only screen and (min-width: 640px) and (max-width: 1024px) {}
    h1 {
    font-size: 26px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    }
    p {
    margin-top: 0;
    margin-bottom: 0;
    }
    img {
    display: block;
    border: none;
    outline: none;
    text-decoration: none;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    </style>
  </head>
  <body style="width:100% !important; min-height:1000px; color:#000000; background:#FFFFFF; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" alink="#9d470a" link="#9d470a" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <div align="center" style="background:#FFFFFF; background-color:#FFFFFF;">
      <!--[if !mso]><!-- -->
      <img style="min-width:600px; display:block; margin:0; padding:0" class="mobileOff" width="600" height="1" src="images/spacer.gif" />
      <!--<![endif]-->
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:9.5px; color:#000000; " bgcolor="#FFFFFF" class="table">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="width_full">
              <tbody>
                <!--content area  start-->
                <tr>
                  <td align="center">
                     <table cellpadding="0" cellspacing="0" border="0" width="580" class="width_full">
                       <td width="600" class="footer_width" align="center" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding: 20px 0">
                         Having trouble reading the email?   <a href="" target="_blank" style="text-decoration: none; color: #00b3f0">Change to our web-based version.</a>
                       </td>
                     </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="580" class="width_full" bgcolor="#ffffff">
                      <tr>
                        <td width="" class="width_full" height="5" colspan="4" align="center" bgcolor="#fddb00">
                        </td>
                      </tr>
                      <tr>
                        <td width="20" class="footer_width" align="left" bgcolor="#00a4a6" style="">
                          <img src="images/spacer.gif" alt="" style="display: block; height: auto" />
                        </td>
                        <td width="10" class="hide" align="left" bgcolor="#00a4a6" style="">
                          <img src="images/spacer.gif" alt="" style="display: block; height: auto" />
                        </td>
                        <td width="290" class="footer_width" align="left" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding-top:17px; padding-bottom: 13px">
                          <a href="https://www.nhs.uk/oneyou/" target="_blank">
                            <img src="images/logo.png" alt="" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="260" class="hide" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding: 20px 0">
                        </td>
                      </tr>
                      <tr>
                        <td width="580" class="width_full" height="5" colspan="4" align="center" bgcolor="#ffffff">
                        </td>
                      </tr>
                      <tr>
                        <td width="580" class="hide" colspan="4" align="center" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; ">
                          <a href="https://www.nhs.uk/staywell/" target="_blank">
                            <img src="images/banner.jpg" class="hide" alt="" style="display: block; height: auto" />
                          </a>
                        </td>
                      </tr>
                    </table>
                     <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                         <table width="280" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn " align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                            <tr>
                              <td width="166" class="stack_block" align="center" bgcolor="#ffffff" valign="middle" style="text-align: left; font-size: 12px; color: #858585; vertical-align: middle;">
                                  <img src="images/banner-mob.jpg" alt="" border="0" class="img_mob" style="" />
                              </td>
                           </tr>
                         </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
               
                <tr>
                  <td align="center">
                     <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280">
                      <td width="520" class="footer_width" align="center" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; text-align: left; padding-top: 30px;">
                          Hi &lt;Mike&gt;, 
                          <br/>
                          <br/>
                          Cold weather can be seriously bad for our health and make you more likely to catch a winter illness that could become very serious. Especially if you are aged 65 or over, suffer from breathlessness, have lung disease or you may have another long term condition such as diabetes, heart or kidney disease, <strong>make sure you have everything you need to stay well this winter.</strong>
                          <br/>
                          <br/>
                          Here are some great tips to help you or someone you know or care for, who has a long term health condition, to stay well this winter:
                          <br/>
                          <br/>      
                        </td>
                     </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                      <tr>
                        <td width="115" class="stack_block" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; ">
                          <a href="https://www.nhs.uk/staywell/" target="_blank">
                            <img src="images/flu-jab.png" alt="" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="405" align="center" class="stack_block">
                          <table align="center" class="width_full">
                            <td width="5" align="center" bgcolor="#00a4a6">
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                            <td width="395" class="" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                              <img src="images/flu-title.jpg" alt="" style="display: block; height: auto" />
                              <br/>
                              Flu vaccinations are offered free* of charge if you're aged 65 or over, have a long term health condition or are a carer, so you are protected against catching flu and possibly developing serious complications.
                            </td>
                            <td width="5" align="center" bgcolor="#00a4a6">
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="520" class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="width_full" height="10" align="center" bgcolor="#ffffff">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                      <tr>
                        <td width="115" class="stack_block" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px;">
                          <a href="http://www.nhs.uk/Livewell/winterhealth/Pages/KeepWarmKeepWell.aspx" target="_blank">
                            <img src="images/warm.png" alt="" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="405" align="center" class="stack_block">
                          <table align="center" class="width_full">
                            <td width="5" align="center" bgcolor="#00a4a6">
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                            <td width="395" class="" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                              <img src="images/warm-title.jpg" alt="" style="display: block; height: auto" />
                              <br/>
                              This may help prevent colds, flu or more serious health conditions such as heart attacks, strokes and pneumonia.
                            </td>
                            <td width="5" align="center" bgcolor="#00a4a6">
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="520" class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="width_full" height="10" align="center" bgcolor="#ffffff">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                      <tr>
                        <td width="115" class="stack_block" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px;">
                          <a href="https://www.nhs.uk/staywell/" target="_blank">
                            <img src="images/feeling.png" alt="" border="0" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="405" align="center" class="stack_block" border="0" >
                          <table width="405" align="center" class="hide" border="0" >
                            <td width="5" align="center" bgcolor="#00a4a6" border="0" >
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                            <td class="" border="0" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                              <img src="images/feeling-title.jpg" alt="" border="0" style="display: block; height: auto" />
                              <br/>
                              If you think you or someone you know or care for is coming down with a winter illness, act quickly. Your pharmacist is fully qualified to advise you on the best course of action.
                            </td>
                            <td width="5" border="0" align="center" bgcolor="#00a4a6">
                              <img style="" border="0" width="5" height="1" border="0" src="images/spacer.gif" />
                            </td>
                          </table>
                          <!--[if !mso]><!-- -->
                          <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                             <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                <tr>
                                  <td width="5" align="center" bgcolor="#00a4a6" border="0" >
                                    <img style="" width="5" height="1" src="images/spacer.gif" />
                                  </td>
                                  <td class="" border="0" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                                    <img src="images/feeling-title-mob.jpg" alt="" border="0" class="mobileOn" style="display: none;" />
                                    <br/>
                                    If you think you or someone you know or care for is coming down with a winter illness, act quickly. Your pharmacist is fully qualified to advise you on the best course of action.
                                  </td>
                                  <td width="5" border="0" align="center" bgcolor="#00a4a6">
                                    <img style="" border="0" width="5" height="1" border="0" src="images/spacer.gif" />
                                  </td>
                                </tr>
                             </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="520" border="0" class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="width_full" height="10" align="center" bgcolor="#ffffff">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                      <tr>
                        <td width="115" class="stack_block" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px;">
                          <a href="https://www.nhs.uk/staywell/" target="_blank">
                            <img src="images/medicine.png" alt="" border="0" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="405" align="center" class="stack_block" border="0" >
                          <table width="405" align="center" class="hide" border="0" >
                            <td width="5" align="center" bgcolor="#00a4a6" border="0" >
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                            <td class="" border="0" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                              <img src="images/medicine-title.jpg" alt="" border="0" class="" style="display: block; height: auto" />
                              <br/>
                              Ask your pharmacist what medicines you should have in your cabinet to help get you and your family through the winter season. Make sure you are stocked up with enough food supplies for a few days and get any prescription medicines before the Christmas holidays start.
                            </td>
                            <td width="5" border="0" align="center" bgcolor="#00a4a6">
                              <img style="" border="0" width="5" height="1" border="0" src="images/spacer.gif" />
                            </td>
                          </table>
                          <!--[if !mso]><!-- -->
                          <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                             <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                                <tr>
                                  <td width="5" align="center" bgcolor="#00a4a6" border="0" >
                                    <img style="" width="5" height="1" src="images/spacer.gif" />
                                  </td>
                                  <td class="" border="0" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                                    <img src="images/medicine-title-mob.jpg" alt="" border="0" class="mobileOn" style="display: none;" />
                                    <br/>
                                    Ask your pharmacist what medicines you should have in your cabinet to help get you and your family through the winter season. Make sure you are stocked up with enough food supplies for a few days and get any prescription medicines before the Christmas holidays start.
                                  </td>
                                  <td width="5" border="0" align="center" bgcolor="#00a4a6">
                                    <img style="" border="0" width="5" height="1" border="0" src="images/spacer.gif" />
                                  </td>
                                </tr>
                             </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="520" border="0" class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="width_full" height="10" align="center" bgcolor="#ffffff">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                      <tr>
                        <td width="115" class="stack_block" align="center" bgcolor="#00a4a6" style="font-family:Arial, sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px;">
                          <a href="https://www.nhs.uk/staywell/" target="_blank">
                            <img src="images/look.png" alt="" border="0" style="display: block; height: auto" />
                          </a>
                        </td>
                        <td width="405" align="center" class="stack_block" border="0" >
                          <table width="405" align="center" class="width_full" border="0" >
                            <td width="5" align="center" bgcolor="#00a4a6" border="0" >
                              <img style="" width="5" height="1" src="images/spacer.gif" />
                            </td>
                            <td class="" border="0" align="left" style="font-family:Arial, sans-serif; font-size:16px; color: #3a3a3a; padding: 15px">
                              <img src="images/look-title.jpg" alt="" border="0" class="" style="display: block; height: auto" />
                              <br/>
                              The weather might mean people are stuck indoors more than usual - ask your loved ones and people near you if they need any practical help.
                            </td>
                            <td width="5" border="0" align="center" bgcolor="#00a4a6">
                              <img style="" border="0" width="5" height="1" border="0" src="images/spacer.gif" />
                            </td>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="520" border="0" class="width_full" height="5" width="5" colspan="2" align="center" bgcolor="#00a4a6">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280" bgcolor="#ffffff">
                      <tr>
                        <td width="520" class="w280" height="10" align="center" bgcolor="#ffffff" style="padding: 10px 0; text-align: left; font-size: 12px">
                          <p><sup>*</sup> Find out if you qualify for a flu jab.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#00a4a6">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280 hide" >
                      <tr>
                        <td width="520" class="w280" height="10" align="center" style="padding: 10px 0; text-align: left; font-family:Arial, sans-serif; font-size:16px; color: #ffffff;">
                          <img src="images/click.png" alt="" border="0" class="" style="display: block; height: auto" />
                          Please, share this email with anyone you know who might find it useful.
                        </td>
                      </tr>
                      <tr>
                        <td width="520" class="w280" height="10" align="center" style="padding: 10px 0; text-align: left; font-family:Arial, sans-serif; font-size:16px; color: #ffffff;">
                          <a href="https://www.nhs.uk/staywell/" target="_blank"><img src="images/find-out.png" alt="" border="0" style="display: block; height: auto; margin: 0 auto;text-align: center;" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                         <table width="280" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn w280" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                            <tr>
                              <td width="280" class="w280" height="10" align="center" style="padding: 10px 0; text-align: left; font-family:Arial, sans-serif; font-size:16px; color: #ffffff;">
                                <img src="images/click-mob.png" alt="" border="0" class="" style="height: auto" />
                                <br/>
                                Please, share this email with anyone you know who might find it useful.
                              </td>
                            </tr>
                            <tr>
                              <td width="320" class="w280" height="10" align="center" style="padding: 10px 0; text-align: left; font-family:Arial, sans-serif; font-size:16px; color: #ffffff;">
                                <a href="https://www.nhs.uk/staywell/" target="_blank"><img src="images/find-out-mob.png" alt="" border="0" style="display: block; height: auto; margin: 0 auto;text-align: center;" /></a>
                                <br/>
                              </td>
                           </tr>
                         </table>
                      </div>
                    <!--<![endif]-->

                  </td>
                </tr>


                <tr>
                  <td class="width_full" height="30" align="center" bgcolor="#ffffff">
                  </td>
                </tr>


                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w280 hide" bgcolor="#ffffff">
                      <tr>
                        <td width="166" class="stack_block" align="center" bgcolor="#ffffff" valign="middle" style="padding: 10px 0; text-align: left; font-size: 12px; color: #858585; vertical-align: middle;">
                          <p style="text-align: center;">Supported by:</p>
                        </td>
                        <td width="185" class="hide" align="center" bgcolor="#ffffff" valign="middle" style="padding: 10px 0; text-align: center; font-size: 12px; color: #858585; vertical-align: middle;">
                          <img src="images/stay-well.jpg" alt="" border="0" style="display: block; height: auto; margin: 0 auto; text-align: center;" />
                        </td>
                        <td width="185" class="hide" align="center" bgcolor="#ffffff" valign="middle" style="padding: 10px 0; text-align: left; font-size: 12px; color: #858585; vertical-align: middle;">
                          <img src="images/nhs.jpg" alt="" border="0" style="display: block; height: auto; margin: 0 auto; text-align: center;" />
                        </td>
                        
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                      <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                         <table width="280" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn w280" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                            <tr>
                              <td width="166" class="stack_block" align="center" bgcolor="#ffffff" valign="middle" style="padding: 10px 0; text-align: left; font-size: 12px; color: #858585; vertical-align: middle;">
                                <p style="text-align: center;">Supported by:</p>
                              </td>
                              <td width="185" class="stack_block" align="center" bgcolor="#ffffff" valign="middle" style="display: none; padding: 10px 0; text-align: left; vertical-align: middle;">
                                <img src="images/nhs.jpg" alt="" border="0" style="display: block; height: auto; margin: 0 auto; text-align: center;" />
                              </td>
                              <td width="185" class="stack_block" align="center" bgcolor="#ffffff" valign="middle" style="display: none; padding: 10px 0; text-align: center; vertical-align: middle;">
                                <img src="images/stay-well.jpg" alt="" border="0" style="display: block; height: auto; margin: 0 auto; text-align: center;" />
                              </td>
                           </tr>
                         </table>
                      </div>
                    <!--<![endif]-->
                   
                  </td>
                </tr>

                <tr>
                  <td class="width_full" height="10" align="center" bgcolor="#ffffff">
                  </td>
                </tr>


                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="520" class="w310" bgcolor="#ffffff">
                      <tr>
                        <td width="520" class="w310" height="10" align="center" bgcolor="#ffffff" style="padding: 10px 0; text-align: left; font-size: 12px; line-height:25px; text-align: center;">
                        <a href="" target="_blank" style="color: #333333; text-decoration: none;">Privacy Policy</a>  |  <a href="" target="_blank" style="color: #333333; text-decoration: none;">Terms and Conditions</a>  |  <a href="" target="_blank" style="color: #333333; text-decoration: none;">Crown Copyright</a>  | <a href="" target="_blank" style="color: #333333; text-decoration: none;">Contact Us</a>  |  <a href="" target="_blank" style="color: #333333; text-decoration: none;">Unsubscribe</a> 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="width_full" height="30" align="center" bgcolor="#ffffff">
                  </td>
                </tr>

                <!--content area end -->
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>