<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>NatWest - Private</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      .ReadMsgBody {
      width: 100%;
      background-color: #F6F6F6;
      }
      .ExternalClass {
      width: 100%;
      background-color: #F6F6F6;
      }
      body {
      width: 100%;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Times, serif
      }
      table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      @-ms-viewport {
      width: device-width;
      }
      .pink{
 
      }
      strong{
        font-weight: bold;
      }
      @media only screen and (max-width: 639px) {
      .wrapper {
      width: 100%;
      padding: 0 !important;
      }
      }
      @media only screen and (max-width: 480px) {
      body[yahoo] .fl {
        margin: 0 auto;
        float: none;
      }
      body[yahoo] .table_280 {
        width: 280px!important
      }
      body[yahoo] .mtop20 {
        margin-top: 20px!important;
      }
      .centerClass {
      margin: 0 auto !important;
      }
      .imgClass {
      width: 100% !important;
      height: auto;
      }
      .wrapper {
      width: 320px;
      padding: 0 !important;
      }
      .header {
      width: 320px;
      padding: 0 !important;
      background-image: url(http://placehold.it/320x400) !important;
      }
      .container {
      width: 300px;
      padding: 0 !important;
      }
      .container320 {
      width: 320px;
      padding: 0 !important;
      }
      .container300 {
      width: 300px;
      padding: 0 !important;
      }
      .container290{
      width: 290px;
      padding: 0 !important;
      }
      .container280 {
      width: 280px;
      padding: 0 !important;
      }
      .container260 {
      width: 240px;
      padding: 0 !important;
      }
      .container100percent {
      width: 100%;
      padding: 0 !important;
      }
      .mobile {
      width: 300px;
      display: block;
      padding: 0 !important;
      text-align: left !important;
      }
      .mobile320 {
      width: 320px;
      display: block;
      padding: 0 !important;
      text-align: left !important;
      }
      .mobile300 {
      width: 300px;
      display: block;
      padding: 0 !important;
      text-align: left !important;
      }
      .mobile234 {
      width: 234px;
      display: inline-block;
      padding: 0 !important;
      text-align: right !important;
      }
      .mobile216 {
      width: 216px;
      display: inline-block;
      padding: 0 !important;
      text-align: right !important;
      }
      .mobile86 {
      width: 86px;
      display: inline-block;
      padding: 0 !important;
      text-align: right !important;
      }
      .mobile50 {
      width: 300px;
      padding: 0 !important;
      text-align: center;
      }
      .mobile100percent {
      width: 100%;
      display: block;
      padding: 0 !important;
      text-align: center !important;
      }
      .mobile25percent {
      width: 25%;
      display: inline-block;
      padding: 0 !important;
      text-align: center !important;
      }
      .mobile33percent {
      width: 33%;
      display: inline-block;
      padding: 0 !important;
      text-align: center !important;
      }
      .font24 {
      font-size: 24px !important;
      line-height: 23px !important;
      }
      *[class="mobileOff"] {
      width: 0px !important;
      display: none !important;
      }
      *[class*="mobileOn"] {
      display: block !important;
      max-height: none !important;
      }
      .font20{
        font-size: 20px !important;
        line-height: normal !important; 
      }
      .font15{
        font-size: 15px !important;
        line-height: normal !important; 
      }
      .hide{
        display: none;
      }
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 300px !important;
        max-height: inherit!important;
        max-width: inherit!important;
      }
      .mobileOn290{
        display: block!important;
        height: auto!important;
        width: 290px !important;
        max-height: inherit!important;
        max-width: inherit!important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#e8e7e6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif" />
    <!--<![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e7e6">
      <tr>
        <td width="100%" valign="top" align="center">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;"> </td>
            </tr>
            <tr>
              <td align="center">
                <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                  
                  <!-- Pre Header Start -->
                    
                  

                  {NW_Group_Flag}.IfEquals([3][

                    <!-- Group 3 Start -->
                    <tr>
                      <td width="550" class="mobile" style="font-family:arial; font-size:11px; line-height:normal;" align="left" valign="top">
                        <strong>Get Rewards back from your bills </strong>
                      </td>
                    </tr>
                    <!-- Group 3 End -->
                  ][
                                      <!-- Group 1 and 2 Start -->
                    <tr>
                      <td width="550" class="mobile" style="font-family:arial; font-size:11px; line-height:normal;" align="left" valign="top">
                        <strong>Here's what you'd get back from your bills</strong>
                      </td>
                    </tr>
                    <!-- Group 1 and 2 End -->
                  ])
                  <!-- Pre Header Ends -->
                  
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"> </td>
                  </tr>
                  <tr>
                    <td width="580" class="mobile" style="font-family:arial; font-size:10px; line-height:normal;" align="left" valign="top">
                      Is this email not displaying correctly? <a href="{ViewLink}" style="color:#000001;" target="_blank">View it in your browser</a>. <strong>Your partial postcode: {NW_Part_PC}</strong>
                      <br />Please refer to the <a href="#security" style="color:#000001;">Security</a> section in the footer of this email for information about this.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640 " align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td colspan="2" height="10" style="font-size:10px; line-height:10px;"> </td>
            </tr>
            <tr>
              <td align="left" valign="top" width="33" bgcolor="#f4f3f2">
              </td>
              <td align="left" valign="top">

                <!-- Header Image Copy Start -->
                
					{NW_Group_Flag}.IfEquals([3][
                 <!-- Group 3 start -->

                    <table width="607" align="center" cellpadding="0" cellspacing="0" border="0" class="container300">
                      <tr>
                        <td colspan="2" width="607" class="mobile300" align="left" valign="top" bgcolor="#f4f3f2">
                          <a href="{LogEvent:103252}http://personal.natwest.com/private.html" target="_blank"><img src="images/nw-logo-pri.jpg" width="233" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="Make your bills work for you - Switching your Direct Debit could earn you &pound;120 in Rewards" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" class="mobile300" style="font-size:10px; line-height:10px;" bgcolor="#f4f3f2"> </td>
                      </tr>
                      <tr>
                        <td colspan="2" width="607" class="mobile300 font20" align="left" valign="top" bgcolor="#f4f3f2" style="font-size:45px; color:#41215f; line-heigth:normal;">
                          <i>Let your bills pay <br />
                          you for a change</i>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" class="mobile300" style="font-size:10px; line-height:10px;" bgcolor="#f4f3f2"> </td>
                      </tr>
                      <tr>
                        <td width="329" class="mobile300 font15" align="left" valign="top" style="vertical-align:top; color:#41215f; font-size:25px; line-heigth:normal;" bgcolor="#f4f3f2">
                           <i>You could pocket <span class="pink">&pound;172</span> <br />a year in Rewards</i>
                        </td>
                        <td width="278" class="mobile300" align="left" valign="top">
                         <img src="images/nw-banner-private.jpg" width="278" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> 
                        </td>
                      </tr>
                    </table>

                  <!-- Group 3 end -->
                
                  ][


                 
                <!-- Group 1 and 2 start -->

                    <table width="607" align="center" cellpadding="0" cellspacing="0" border="0" class="container300">
                      <tr>
                        <td colspan="2" width="607" class="mobile300" align="left" valign="top" bgcolor="#f4f3f2">
                          <a href="{LogEvent:103252}http://personal.natwest.com/private.html" target="_blank"><img src="images/nw-logo-pri.jpg" width="233" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" class="mobile300" style="font-size:10px; line-height:10px;" bgcolor="#f4f3f2"> </td>
                      </tr>
                      <tr>
                        <td colspan="2" width="607" class="mobile300 font20" align="left" valign="top" bgcolor="#f4f3f2" style="font-size:45px; color:#41215f; line-heigth:1px">
                          <span class="pink">{var_forename}.Append([, w][W])e've</span> done <br />
                          the sums for you
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10" class="mobile300" style="font-size:10px; line-height:10px;" bgcolor="#f4f3f2"> </td>
                      </tr>
                      <tr>
                        <td width="329" class="mobile300 font15" align="left" valign="top" style="vertical-align:top; color:#41215f; font-size:25px; line-heigth:normal;" bgcolor="#f4f3f2">
                           You'd pocket <span class="pink">&pound;{NW_REWARD_MONTH1}</span>  <br />
                           a month in Rewards
                        </td>
                        <td width="278" class="mobile300" align="left" valign="top">
                         <img src="images/nw-banner-private.jpg" width="278" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" /> 
                        </td>
                      </tr>
                    </table>

                  <!-- Group 1 and 2 end -->
                ])

                <!-- Header Image Copy End -->

              </td>
            </tr>
          </table>

          <!-- Copy Section 1 Start -->
					{NW_Group_Flag}.IfEquals([3][][
					{NW_Account}.IfEquals([select][

            <!-- Group 1 and 2 - Select Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        Dear <span class="pink">{NW_Salutation}</span>,
                        <br />
                        <br />
                        In June you spent <span class="pink">&pound;{NW_DD}</span> on 7 types of household bills paid by Direct Debit from your <span class="pink">{NW_Account}</span>. We want to give you 3% back on these, meaning you'd pocket <span class="pink">&pound;{NW_REWARD_MONTH1}</span> in Rewards. Month in, month out.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="hide" bgcolor="#f1eeeb" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;">
                      <tr>
                        <td width="580" align="center" valign="middle" border="0">
                          <table width="520" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:17px; line-heigth:normal; color:#42145f;" border="0">
                              <i>Here's how we worked it out:</i>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td align="left" style="" width="127" heigth="103"> 
                                <table width="127" heigth="107" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;" border="0">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-top.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-left.png" width="10" alt="" height="95" style="display:block;" /></td>
                                    <td align="center" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="87">
                                      <strong>
                                      {var_forename}.Append([][Your])
                                       <br />
                                      monthly<br />
                                      bills total:<br />
                                      <span class="pink">&pound;{NW_DD}</span><br />
                                      </strong>
                                    </td>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-right.png" width="30" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v2-bottom.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="22" border="0"> </td>
                              <td align="left" border="0" style="" width="260" heigth="103">
                                <table width="241" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v3-top.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="30" style="vertical-align:top;"><img src="images/v3-left.png" width="30" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="183">
                                      3% of <span class="pink">&pound;{NW_DD}</span> =<br />
                                      <span class="pink">&pound;{NW_REWARD_MONTH1} a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="" />
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br />&pound;3 monthly fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v3-right.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v3-bottom.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <!-- <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/purple-arrow-left.png" width="28" height="103" alt="" style="display:block; "></td>
                                    <td align="middle" border="0" valign="middle" style="vertical-align:middle; font-family:arial; font-size:15px; line-height:17px; color:#FFFFFF;" bgcolor="#44195e" width="200">
                                      3% of <span class="pink">&lt;&pound;{NW_DD}</span> =<br/>
                                      <span class="pink">&pound;{NW_REWARD_MONTH1} a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="">
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br/>&pound;3 monthly fee)</span>
                                    </td>
                                    <td align="left" border="0" valign="top" style="vertical-align:top;"><img src="images/purple-arrow-right.png" width="32" height="103" alt="" style="display:block;"></td>
                                  </tr> -->
                                </table>
                              </td>
                              <td align="left" border="0" valign="top" width="22" style=""> </td>
                              <td align="left" border="0" width="109" heigth="103">
                                <table width="109" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial;mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v5-top.png" width="149" alt="" height="36" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-left.png" width="28" height="80" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle; mso-line-height-rule:exactly;" bgcolor="#f2f0ed" width="94">
                                      <span style="padding:0; margin:0; font-size:17px; font-weight:bold; mso-line-height-rule:exactly;">That's<br /><span class="pink">&pound;{NW_Annual_Year1}</span><br />a year</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-right.png" width="28" alt="" height="80" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="7" style="vertical-align:top; font-size:1px;"><img src="images/v5-bottom.png" width="149" alt="" height="7" style="display:block;" /></td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="15" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:13px; line-height:15px; color:#42145f;">
                              Based on these 7 types of household bills you paid by Direct Debit in June:<br />
                              <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="5" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                      <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn300" bgcolor="#f1f0f0" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn290" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <strong>Here's how we worked it out:</strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" height="5" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <img src="images/mob-pri-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" bgcolor="#f1f0f0" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="15" bgcolor="#3f245d" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #42245d; font-size: 16px; line-height: 25px;">
                                       <strong>{var_forename}.Append([][Your])
 monthly bills total: &pound;{NW_DD}</strong>
                                    </td>
                                    <td width="1" height="15" bgcolor="#3f245d" align="left" style="font-size: 1px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-pu-arrow.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                      <strong>3% of &pound;{NW_DD} = &pound;{NW_REWARD_MONTH1} a month in Rewards</strong>
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                       (we've already taken off the <br /> extra &pound;3 monthly fee) 
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pu-pu-private.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pri-house-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td width="113" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-left.jpg" width="113" height="54" alt="" />
                                 </td>
                                 <td width="67" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: normal;">
                                  That's<br />
                                  <span class="pink" style="font-weight:bold">&pound;{NW_Annual_Year1}</span><br />
                                  a year
                                 </td>
                                 <td width="111" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-right.jpg" width="111" height="54" alt="" />
                                 </td>
                              </tr>

                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-bot.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="middle" style="font-family:arial; font-size:16px; line-height:19px; color:#42145f;">
                                <i>Based on these 7 types of household bills you paid by Direct Debit in June:<br /><br />
                                <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong></i>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="5" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 1 and 2 - Select End -->
][
            <!-- Group 1 and 2 - Select Silver and Platinum  Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        Dear <span class="pink">{NW_Salutation}</span>,
                        <br />
                        <br />
                        In June you spent <span class="pink">&pound;{NW_DD}</span> on 7 types of household bills paid by Direct Debit from your <span class="pink">{NW_Account}</span>. We want to give you 3% back on these, meaning you'd pocket <span class="pink">&pound;{NW_REWARD_MONTH1}</span> in Rewards. Month in, month out.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="hide" bgcolor="#f1eeeb" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;">
                      <tr>
                        <td width="580" align="center" valign="middle" border="0">
                          <table width="520" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:17px; line-heigth:normal; color:#42145f;" border="0">
                              <i>Here's how we worked it out:</i>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td align="left" style="" width="127" heigth="103"> 
                                <table width="127" heigth="107" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;" border="0">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-top.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-left.png" width="10" alt="" height="95" style="display:block;" /></td>
                                    <td align="center" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="87">
                                      <strong>
                                      {var_forename}.Append([][Your])<br />
                                      monthly<br />
                                      bills total:<br />
                                      <span class="pink">&pound;{NW_DD}</span><br />
                                      </strong>
                                    </td>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-right.png" width="30" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v2-bottom.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="22" border="0"> </td>
                              <td align="left" border="0" style="" width="260" heigth="103">
                                <table width="241" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v3-top.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="30" style="vertical-align:top;"><img src="images/v3-left.png" width="30" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="183">
                                      3% of <span class="pink">&pound;{NW_DD}</span> =<br />
                                      <span class="pink">&pound;{NW_REWARD_MONTH1} a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="" />
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br />&pound;2 monthly fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v3-right.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v3-bottom.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <!-- <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/purple-arrow-left.png" width="28" height="103" alt="" style="display:block; "></td>
                                    <td align="middle" border="0" valign="middle" style="vertical-align:middle; font-family:arial; font-size:15px; line-height:17px; color:#FFFFFF;" bgcolor="#44195e" width="200">
                                      3% of <span class="pink">&pound;{NW_DD}</span> =<br/>
                                      <span class="pink">&pound;{NW_REWARD_MONTH1} a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="">
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br/>&pound;3 monthly fee)</span>
                                    </td>
                                    <td align="left" border="0" valign="top" style="vertical-align:top;"><img src="images/purple-arrow-right.png" width="32" height="103" alt="" style="display:block;"></td>
                                  </tr> -->
                                </table>
                              </td>
                              <td align="left" border="0" valign="top" width="22" style=""> </td>
                              <td align="left" border="0" width="109" heigth="103">
                                <table width="109" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial;mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v5-top.png" width="149" alt="" height="36" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-left.png" width="28" height="80" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="94">
                                      That's<br /><span class="pink" style="font-size:17px; font-weight:bold;">&pound;{NW_Annual_Year1}</span><br />a year
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-right.png" width="28" alt="" height="80" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="7" style="vertical-align:top; font-size:1px;"><img src="images/v5-bottom.png" width="149" alt="" height="7" style="display:block;" /></td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="15" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:13px; line-height:15px; color:#42145f;">
                              Based on these 7 types of household bills you paid by Direct Debit in June:<br />
                              <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="5" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                      <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn300" bgcolor="#f1f0f0" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn290" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <strong>Here's how we worked it out:</strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" height="5" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <img src="images/mob-pri-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" bgcolor="#f1f0f0" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="15" bgcolor="#3f245d" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #42245d; font-size: 16px; line-height: 25px;">
                                       <strong>{var_forename}.Append([][Your]) monthly bills total: &pound;{NW_DD}</strong>
                                    </td>
                                    <td width="1" height="15" bgcolor="#3f245d" align="left" style="font-size: 1px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-pu-arrow.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                      <strong>3% of &pound;{NW_DD} = &pound;{NW_REWARD_MONTH1} a month in Rewards</strong>
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                       (we've already taken off the <br /> extra &pound;2 monthly fee) 
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pu-pu-private.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pri-house-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td width="113" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-left.jpg" width="113" height="54" alt="" />
                                 </td>
                                 <td width="67" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: normal;">
                                  That's<br />
                                  <span class="pink" style="font-weight:bold">&pound;{NW_Annual_Year1}</span><br />
                                  a year
                                 </td>
                                 <td width="111" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-right.jpg" width="111" height="54" alt="" />
                                 </td>
                              </tr>

                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-bot.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="middle" style="font-family:arial; font-size:16px; line-height:19px; color:#42145f;">
                                <i>Based on these 7 types of household bills you paid by Direct Debit in June:<br /><br />
                                <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong></i>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="5" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 1 and 2 - Select Silver and Platinum End -->
])
])
          					{NW_Group_Flag}.IfEquals([3][
          					{NW_Account}.IfEquals([select][

            <!-- Group 3 - Select Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        Dear <span class="pink">{NW_Salutation}</span>,
                        <br />
                        <br />
                        Our Reward customers are currently earning an average of &pound;172 in Rewards each year from their account before the monthly fee- that's &pound;10 every month. So why not join them? 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="hide" bgcolor="#f1eeeb" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;">
                      <tr>
                        <td width="580" align="center" valign="middle" border="0">
                          <table width="520" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:17px; line-heigth:normal; color:#42145f;" border="0">
                              <i>Here's how we worked it out:</i>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td align="left" style="" width="127" heigth="103"> 
                                <table width="127" heigth="107" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;" border="0">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-top.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-left.png" width="10" alt="" height="95" style="display:block;" /></td>
                                    <td align="center" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="87">
                                      <strong>
                                      Our<br />
                                      average customers<br />
                                      bills total:<br />
                                      <span class="pink">&pound;172</span><br />
                                      </strong>
                                    </td>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-right.png" width="30" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v2-bottom.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="22" border="0"> </td>
                              <td align="left" border="0" style="" width="260" heigth="103">
                                <table width="241" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v3-top.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="30" style="vertical-align:top;"><img src="images/v3-left.png" width="30" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="183">
                                      3% of <span class="pink">&pound;477</span> =<br />
                                      <span class="pink">&pound;14 a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="" />
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br />&pound;3 monthly fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v3-right.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v3-bottom.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <!-- <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/purple-arrow-left.png" width="28" height="103" alt="" style="display:block; "></td>
                                    <td align="middle" border="0" valign="middle" style="vertical-align:middle; font-family:arial; font-size:15px; line-height:17px; color:#FFFFFF;" bgcolor="#44195e" width="200">
                                      3% of <span class="pink">&pound;477</span> =<br/>
                                      <span class="pink">&pound;14 a month&gt;</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="">
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br/>&pound;3 monthly fee)</span>
                                    </td>
                                    <td align="left" border="0" valign="top" style="vertical-align:top;"><img src="images/purple-arrow-right.png" width="32" height="103" alt="" style="display:block;"></td>
                                  </tr> -->
                                </table>
                              </td>
                              <td align="left" border="0" valign="top" width="22" style=""> </td>
                              <td align="left" border="0" width="109" heigth="103">
                                <table width="109" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial;mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v5-top.png" width="149" alt="" height="36" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-left-2.png" width="28" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="94">
                                      That's<br /><span class="pink" style="font-size:17px; font-weight:bold;">&pound;172</span><br />a year<br />
                                      <span style="font-size:8px; line-height:normal;">(That's &pound;136 after we've taken off the fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-right-2.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="7" style="vertical-align:top; font-size:1px;"><img src="images/v5-bottom.png" width="149" alt="" height="7" style="display:block;" /></td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="15" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:13px; line-height:15px; color:#42145f;">
                              Based on these 7 types of household bills you paid by Direct Debit in June:<br />
                              <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="5" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                      <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn300" bgcolor="#f1f0f0" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn290" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                  <br />
                                    <strong>Here's how we worked it out:</strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" height="5" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <img src="images/mob-pri-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" bgcolor="#f1f0f0" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="15" bgcolor="#3f245d" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #42245d; font-size: 16px; line-height: 25px;">
                                        <strong>Our average customers bills<br /> total: &pound;{NW_DD}</strong>
                                    </td>
                                    <td width="1" height="15" bgcolor="#3f245d" align="left" style="font-size: 1px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-pu-arrow.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                      <strong>3% of &pound;{NW_DD} = &pound;{NW_REWARD_MONTH1} a month in Rewards</strong>
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                       (That's &pound;11 every month after we've taken off the extra &pound;3 monthly fee)
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pu-pu-private.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pri-house-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td width="113" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-left.jpg" width="113" height="54" alt="" />
                                 </td>
                                 <td width="67" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: normal;">
                                  That's<br />
                                  <span class="pink" style="font-weight:bold">&pound;{NW_Annual_Year1}</span><br />
                                  a year
                                 </td>
                                 <td width="111" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-right.jpg" width="111" height="54" alt="" />
                                 </td>
                              </tr>

                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-bot.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="middle" style="font-family:arial; font-size:16px; line-height:19px; color:#42145f;">
                                <i>Based on these 7 types of household bills you paid by Direct Debit in June:<br /><br />
                                <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong></i>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="5" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 3 - Select End -->
          ][

            <!-- Group 3 - Select Silver and Platinum  Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        Dear <span class="pink">{NW_Salutation}</span>,
                        <br />
                        <br />
                        Our Reward customers are currently earning an average of &pound;172 in Rewards each year from their account before the monthly fee- that's &pound;10 every month. So why not join them?
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="hide" bgcolor="#f1eeeb" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;">
                      <tr>
                        <td width="580" align="center" valign="middle" border="0">
                          <table width="520" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:17px; line-heigth:normal; color:#42145f;" border="0">
                              <i>Here's how we worked it out:</i>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="10" style="font-size:5px; line-height:5px;" border="0"> </td>
                            </tr>
                            <tr>
                              <td align="left" style="" width="127" heigth="103"> 
                                <table width="127" heigth="107" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;" border="0">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-top.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-left.png" width="10" alt="" height="95" style="display:block;" /></td>
                                    <td align="center" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="87">
                                      <strong>
                                      Our<br />
                                      average customers<br />
                                      bills total:<br />
                                      <span class="pink">&pound;477</span><br />
                                      </strong>
                                    </td>
                                    <td align="left" valign="top" border="0" style="vertical-align:top;"><img src="images/v2-right.png" width="30" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v2-bottom.png" width="127" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" valign="top" width="22" border="0"> </td>
                              <td align="left" border="0" style="" width="260" heigth="103">
                                <table width="241" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial; font-size:11px; line-height:normal;color:#FFFFFF; mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v3-top.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="30" style="vertical-align:top;"><img src="images/v3-left.png" width="30" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="183">
                                      3% of <span class="pink">&pound;477</span> =<br />
                                      <span class="pink">&pound;14 a month</span> in Rewards
                                      <img src="images/spacer.gif" height="10" alt="" />
                                      <span style="font-size:10px; line-height:normal;">(we've already taken off the <br />&pound;2 monthly fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v3-right.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="6" style="vertical-align:top; font-size:1px;"><img src="images/v3-bottom.png" width="241" alt="" height="6" style="display:block;" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" border="0" valign="top" width="22" style=""> </td>
                              <td align="left" border="0" width="109" heigth="103">
                                <table width="109" heigth="103" cellpadding="0" cellspacing="0" border="0" style="font-family:arial;mso-line-height-rule:exactly;">
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" style="vertical-align:top;"><img src="images/v5-top.png" width="149" alt="" height="36" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-left-2.png" width="28" height="95" alt="" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-family:arial; font-size:15px; line-height:17px; color:#3e2563; text-align:center; vertical-align:middle;" bgcolor="#f2f0ed" width="94">
                                      That's<br /><span class="pink" style="font-size:17px; font-weight:bold;">&pound;172</span><br />a year<br />
                                      <span style="font-size:8px; line-height:normal;">(That's &pound;148 after we've taken off the fee)</span>
                                    </td>
                                    <td align="left" valign="top" border="0" width="28" style="vertical-align:top;"><img src="images/v5-right-2.png" width="28" alt="" height="95" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td align="left" colspan="3" valign="top" border="0" height="7" style="vertical-align:top; font-size:1px;"><img src="images/v5-bottom.png" width="149" alt="" height="7" style="display:block;" /></td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="15" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                            <tr>
                              <td colspan="5" class="mobile100percent" align="left" valign="middle" style="font-family:arial; font-size:13px; line-height:15px; color:#42145f;">
                              Based on these 7 types of household bills you paid by Direct Debit in June:<br />
                              <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" height="5" style="font-size:5px; line-height:5px;"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                      <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn300" bgcolor="#f1f0f0" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn290" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                  <br />
                                    <strong>Here's how we worked it out:</strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" height="5" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: 15px;">
                                    <img src="images/mob-pri-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" bgcolor="#f1f0f0" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="15" bgcolor="#3f245d" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #42245d; font-size: 16px; line-height: 25px;">
                                       <strong>Our average customers bills<br /> total: &pound;477</strong>
                                    </td>
                                    <td width="1" height="15" bgcolor="#3f245d" align="left" style="font-size: 1px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-pu-arrow.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                      <strong>3% of &pound;477 = &pound;14 a month in Rewards</strong>
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                       (That's &pound;12 every month after we've taken off the extra &pound;2 monthly fee)
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 5px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" width="290" height="5" bgcolor="#FFFFFF" align="left" style="color: #42245d; font-size: 5px; line-height: 5px;">
                                  <table>
                                    <td align="left" width="1" height="5" bgcolor="#FFFFFF" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                    <td width="289" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: 15px;">
                                    </td>
                                    <td width="1" height="5" bgcolor="#FFFFFF" align="left" style="color: #3f245d; font-size: 5px; line-height: 15px;"></td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pu-pu-private.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-pri-house-top.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                 <td width="113" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-left.jpg" width="113" height="54" alt="" />
                                 </td>
                                 <td width="67" align="center" bgcolor="#f1f0f0" style="color: #3f245d; font-size: 16px; line-height: normal;">
                                  That's<br />
                                  <span class="pink" style="font-weight:bold">&pound;172</span><br />
                                  a year
                                 </td>
                                 <td width="111" align="left" bgcolor="#f1f0f0" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-house-private-right.jpg" width="111" height="54" alt="" />
                                 </td>
                              </tr>

                              <tr>
                                 <td colspan="3" width="290" align="left" style="color: #42245d; font-size: 15px; line-height: normal;">
                                    <img src="images/mob-private-bot.jpg" width="290" alt="" />
                                 </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15" style="font-size:5px; line-height:5px;"> </td>
                              </tr>
                              <tr>
                                <td colspan="3" align="left" valign="middle" style="font-family:arial; font-size:16px; line-height:19px; color:#42145f;">
                                <i>Based on these 7 types of household bills you paid by Direct Debit in June:<br /><br />
                                <strong>Council Tax | Gas | Electricity | Water | Phones | TV | Broadband</strong></i>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="10" style="font-size:10px; line-height:10px;"> </td>
                              </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 3 - Select Silver and Platinum End -->
])
][])          
          <!-- Copy Section 1 End -->
          

          <!-- Copy Section 2 Start -->
          
{NW_Group_Flag}.IfEquals([3][][
          {NW_Account}.IfEquals([select][         

            <!-- Group 1 and 2 - Select Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        For only &pound;3 a month, you could  start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit. Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up, but your account name would change to Reward and you'd start paying &pound;3 a month. 
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest.
                        <br />
                        <br />
                        If you'd  like to talk about any of our Reward accounts  or if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                          <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>


][])
          
{NW_Account}.IfEquals([silver][         
                      
            <!-- Group 1 and 2 - Select Silver Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        You already have a Select Silver account with benefits like mobile phone and travel insurance for &pound;10 a month. 
                        <br />
                        <br />
                        For only &pound;2 a month more, you could also start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit.Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up. It's just your account name that will change to Reward Silver and you'll start paying &pound;12 a month.
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest
                        <br />
                        <br />
                         If you'd  like to talk about any of our Reward accounts or if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                        <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>

                     

            <!-- Group 1 and 2 - Select Silver End -->
][])
{NW_Account}.IfEquals([Platinum][

            <!-- Group 1 and 2 - Select Platinum Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        You already have a Select Platinum account with benefits like mobile phone and travel insurance for &pound;16 a month.
                        <br />
                        <br />
                        For only &pound;2 a month more, you could also start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit. Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up. It's just your account name that will change to Reward Platinum and you'll start paying &pound;18 a month.
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest
                        <br />
                        <br />
                         If you'd  like to talk about any of our Reward accounts  or if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                        <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>

            

            <!-- Group 1 and 2 - Select Platinum End -->
    ][])
    ])

{NW_Group_Flag}.IfEquals([3][
{NW_Account}.IfEquals([select][

            <!-- Group 3 - Select Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        For only &pound;3 a month, you could  start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit. Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up, but your account name would change to Reward and you'd start paying &pound;3 a month. 
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest.
                        <br />
                        <br />
                        Once you've opened your new account, you'll need to switch any Direct Debits you may have set up elsewhere with another bank to make sure you get the full benefit. Our <a href="{LogEvent:144614}http://personal.natwest.com/personal/current-accounts/direct-debits.html" target="_blank" style="color:#000000">handy guide</a>  will help you with that.
                        <br />
                        <br />
                        If you'd  like to talk about any of our Reward accounts  or  if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                        <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>


            <!-- Group 3 - Select End -->
][])
                      
                {NW_Account}.IfEquals([silver][

            <!-- Group 3 - Select Silver Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        You already have a Select Silver account with benefits like mobile phone and travel insurance for &pound;10 a month. 
                        <br />
                        <br />
                        For only &pound;2 a month more, you could also start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit. Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up. It's just your account name that will change to Reward Silver and you'll start paying &pound;12 a month.
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest
                        <br />
                        <br />
                        Once you've opened your new account, you'll need to switch any Direct Debits you may have set up elsewhere with another bank to make sure you get the full benefit. Our <a href="{LogEvent:144614}http://personal.natwest.com/personal/current-accounts/direct-debits.html" target="_blank" style="color:#000000">handy guide</a>  will help you with that.
                        <br />
                        <br />
                        If you'd like to talk about any of our Reward accounts  or if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                        <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>

            <!-- Group 3 - Select Silver End -->

                      ][])
                      
                      

{NW_Account}.IfEquals([Platinum][

            <!-- Group 3 - Select Platinum Start -->

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                        <strong>Interested?</strong>
                        <br />
                        <br />
                        You already have a Select Platinum account with benefits like mobile phone and travel insurance for &pound;16 a month.
                        <br />
                        <br />
                        For only &pound;2 a month more, you could also start enjoying 3% back in Rewards for something you do already - paying your household bills by Direct Debit. Your account details (sort code, account number, debit card) would stay the same, as well as any regular payments you have set up. It's just your account name that will change to Reward Platinum and you'll start paying &pound;18 a month.
                        <br />
                        <br />
                        We've made it easy for you to start getting Rewards on your household bills. Just click the button below, click once more and we'll take care of the rest
                        <br />
                        <br />
                        Once you've opened your new account, you'll need to switch any Direct Debits you may have set up elsewhere with another bank to make sure you get the full benefit. Our <a href="{LogEvent:144614}http://personal.natwest.com/personal/current-accounts/direct-debits.html" target="_blank" style="color:#000000">handy guide</a>  will help you with that.
                        <br />
                        <br />
                         If you'd like to talk about any of our Reward accounts  or if there's anything else you'd like to chat about, please give <span class="pink">{V_meorus}</span> a call.
                        <br />
                        <br />
                        <span class="pink">{v_weorI}</span> look forward to hearing from you soon.
                        <br />
                        <br />
                        Kind regards,
                        <br />
                        <br />
                        </td>
                      </tr>
                      

            <!-- Group 3 - Select Platinum End -->

 ][])
                       ][])
			
                      {v_status}.IfEquals([none][
            <!-- generic PRIVATE BANKING MANAGER START -->  
                      
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                      Your Private Banking Team
                        </td>
                      </tr>
                      
            <!-- generic PRIVATE BANKING MANAGER end -->
                      ][
                      
			<!-- VARIABLE PRIVATE BANKING MANAGER START -->
                      <tr>
                        <td align="left">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100%">
                                  <!-- PRIVATE BANKING MANAGER ONE START -->
                                  {v_status}.IfEquals([Solo][
                                  <table width="270" class="table_280 fl" cellpadding="0" cellspacing="0" align="left">
                                    <!--PHOTO START-->
                                    <tr>
                                      {hasPhoto1}.IfEquals([Yes][
                                      <td align="left" valign="top"><img src="images/{vPBM1_Photo}" width="75" height="88" alt="{NW_PBM1}" style="display:block;" /></td>
                                      ][])
                                    </tr>
                                    <!--PHOTO END-->
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#464646;"><span style="color:#42145f; font-size:12px; font-family: Arial, Geneva, sans-serif;"><b>{NW_PBM1}</b></span><br />
                                        Based in {NW_Branch_Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#42145f;">
                                        {NW_PBM1_Mobile}<br />
                                        <a href="mailto:{NW_PBM1_Email}" style="color:#42145f; text-decoration: underline; word-wrap:break-word; word-break:break-all;">{NW_PBM1_Email}.LowerCase()</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                  </table>
                                  ][])
                                  <!-- PRIVATE BANKING MANAGER ONE END -->
                                  <!-- PRIVATE BANKING MANAGER TWO START -->
                                  {v_status}.IfEquals([Joint][
                                  <table width="270" class="table_280 fl" cellpadding="0" cellspacing="0" align="left">
                                    <!--PHOTO START-->
                                    <tr>
                                      {vJointPhoto}.IfEquals([YesYes][
                                      <td align="left" valign="top"><img src="images/{vPBM1_Photo}" width="75" height="84" alt="{NW_PBM1}" style="display:block;" /></td>
                                      ][])
                                    </tr>
                                    <!--PHOTO END-->
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#464646;"><span style="color:#42145f; font-size:12px; font-family: Arial, Geneva, sans-serif;"><b>{NW_PBM1}</b></span><br />
                                        Based in {NW_Branch_Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#42145f;">
                                        {NW_PBM1_Mobile}<br />
                                        <a href="mailto:{NW_PBM1_Email}" style="color:#42145f; text-decoration: underline; word-wrap:break-word; word-break:break-all;">{NW_PBM1_Email}.LowerCase()</a>
                                      </td>
                                    </tr>
                                    <tr class="table_280 fl">
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                  </table>
                                  <!-- PRIVATE BANKING MANAGER TWO START -->
                                  <table width="290" class="table_280 mtop20 fl" cellpadding="0" cellspacing="0" align="right">
                                    <!--PHOTO START-->
                                    <tr>
                                      {vJointPhoto}.IfEquals([YesYes][
                                      <td align="left" valign="top"><img src="images/{vPBM2_Photo}" width="75" height="88" alt="{NW_PBM2}" style="display:block;" /></td>
                                      ][])
                                    </tr>
                                    <!--PHOTO END-->
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#464646;"><span style="color:#42145f; font-size:12px; font-family: Arial, Geneva, sans-serif;"><b>{NW_PBM2}</b></span><br />
                                        Based in {NW_Branch_Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-size:12px; font-family: Arial, Geneva, sans-serif; color:#42145f;">
                                        {NW_PBM2_Mobile}<br />
                                        <a href="mailto:{NW_PBM2_Email}" style="color:#42145f; text-decoration: underline; word-wrap:break-word; word-break:break-all;">{NW_PBM2_Email}.LowerCase()</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" height="10" style="line-height: 10px; font-size: 10px;"><img src="images/spacer.gif" alt="" width="1" height="10" style="display:block" border="0" /></td>
                                    </tr>
                                  </table>
                                  ][])
                                  <!-- PRIVATE BANKING MANAGER TWO END -->
                                  <!-- PRIVATE BANKING MANAGER TWO END -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- VARIABLE PRIVATE BANKING MANAGER END -->
                ])
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

          <!-- Copy Section 2 End -->

          <!-- Copy CTA Start -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table width="550" cellpadding="0" cellspacing="0" class="container290" border="0" bgcolor="#f5f4f2" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;">
                    <tr>
                      <td width="580" align="center" valign="middle" border="0">
                          <img src="images/spacer.gif" height="20" alt="" />
                          <a href="{LogEvent:162338}https://reward.natwest.com/reward/{NW_GUID}" target="_blank" border="0"><img src="images/bills-private.png" alt="corner" width="195" height="33" style="display:block;" /></a>
                          <img src="images/spacer.gif" height="20" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:10px; line-height:10px;"> </td>
              </tr>
            </table>
          <!-- Copy CTA End -->
                      

                      
          <!-- Copy Section 3 Start -->

					  {NW_Account}.IfEquals([select][
                      {NW_Group_Flag}.IfEquals([1][
            <!-- Group 1 - Select Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 1 - Select End -->

         ][           
            <!-- Group 2 and 3 - Select Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#f0efeb">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left; padding:20px;">
                        <strong><span class="pink">What you can do with your Rewards</span></strong>
                        <br />
                        <br />
                        Once your Rewards reach &pound;5 (5.00 Rewards = &pound;5 when exchanged) you can exchange them for cash, trade up for vouchers, or donate to charity.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 2 and 3 - Select End -->
])
][])
                    
{NW_Account}.IfEquals([silver][
{NW_Group_Flag}.IfEquals([1][  


            <!-- Group 1 - Select Silver Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#f0efeb">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left; padding:20px;">
                        <strong><span class="pink">A few things you need to know</span></strong>
                        <br />
                        <br />
                        Once you have a Reward Silver account, you won't be able to go back to a Select Silver account, because it's no longer available.
                        <br />
                        <br />
                        The other benefits of your Select Silver account won't change. But if your circumstances have changed, for example you are now over 70 or your medical conditions have changed, we need to make sure your insurance benefits are still suitable for you. Things like travel insurance have certain criteria you need to meet in order to be fully covered. If you're in any doubt give us a call on 0345 601 5219 (minicom 0345 600 0512).
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 1 - Select Silver End -->
][
                    
            <!-- Group 2 and 3 - Select Silver Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#f0efeb">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;padding:20px;">
                        <strong><span class="pink">A few things you need to know</span></strong>
                        <br />
                        <br />
                        Once you have a Reward Silver account, you won't be able to go back to a Select Silver account, because it's no longer available.
                        <br />
                        <br />
                        The other benefits of your Select Silver account won't change. But if your circumstances have changed, for example you are now over 70 or your medical conditions have changed, we need to make sure your insurance benefits are still suitable for you. Things like travel insurance have certain criteria you need to meet in order to be fully covered. If you're in any doubt give us a call on 0345 601 5219 (minicom 0345 600 0512).
                        <br />
                        <br />
                        Once your Rewards reach &pound;5 (5.00 Rewards = &pound;5 when exchanged) you can exchange them for cash, trade up for vouchers, or donate to charity.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 2 and 3 - Select Silver End -->
])
][])
                    

					{NW_Account}.IfEquals([platinum][                    
                    {NW_Group_Flag}.IfEquals([1][ 
            <!-- Group 1 - Select Platinum Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#f0efeb">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left; padding:20px;">
                        <strong><span class="pink">A few things you need to know</span></strong>
                        <br />
                        <br />
                        Once you have a Reward Platinum account, you won't be able to go back to a Select Platinum account, because it's no longer available. 
                        <br />
                        <br />
                        The other benefits of your Select Platinum account won't change. But if your circumstances have changed, for example you are now over 70 or your medical conditions have changed, we need to make sure your insurance benefits are still suitable for you. Things like travel insurance have certain criteria you need to meet in order to be fully covered. If you're in any doubt give us a call on  0345 609 0453 (minicom 0345 600 0512).
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 1 - Select Platinum End -->
][
            <!-- Group 2 and 3 - Select Platinum Start -->
            
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#FFFFFF">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left;">
                          <a href="{LogEvent:15898}images/NW_Private_Key_facts.pdf" target="_blank" border="0" style="color:#492666; text-decoration:underline"><strong>Key Facts: Information about our products and services</strong></a>
                          <br />
                        <br />
                        </td>
                      </tr>
                    </table>
                    <table width="550" cellpadding="0" cellspacing="0" border="0" class="container290" bgcolor="#f0efeb">
                      <tr>
                        <td align="middle" valign="middle" style="vertical-align:middle; font-family:arial; font-size:13px; line-height:15px; color:#000000; text-align:left; padding:20px;">
                        <strong><span class="pink">A few things you need to know</span></strong>
                        <br />
                        <br />
                        Once you have a Reward Platinum account, you won't be able to go back to a Select Platinum account, because it's no longer available. 
                        <br />
                        <br />
                        The other benefits of your Select Platinum account won't change. But if your circumstances have changed, for example you are now over 70 or your medical conditions have changed, we need to make sure your insurance benefits are still suitable for you. Things like travel insurance have certain criteria you need to meet in order to be fully covered. If you're in any doubt give us a call on  0345 609 0453 (minicom 0345 600 0512).
                        <br />
                        <br />
                        Once your Rewards reach &pound;5 (5.00 Rewards = &pound;5 when exchanged) you can exchange them for cash, trade up for vouchers, or donate to charity.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:10px; line-height:10px;"> </td>
                </tr>
              </table>

            <!-- Group 2 and 3 - Select Platinum End -->
])
][])                    

          <!-- Copy Section 3 End -->


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e8e7e6">
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;"> </td>
            </tr>
            <tr>
              <td align="center">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container290">
                  <tr>
                    <td width="580" style="font-family:arial; font-size:11px; line-height:normal;color:#42145f;" align="left" valign="top">
                      <strong>About this email</strong>
                      <br />
                      <br /> This email is confidential and intended for the addressee only. Please delete if that is not you.
                      <br />
                      <br />Marketing messages keep you informed of preferential benefits and offers. If you no longer want to receive this type of message by email <a href="{ViewLink:Unsubscribe}" target="_blank" style="color:#42145f">click here</a>. You will continue to receive important information about your account.
                      <br />
                      <br /> 
                      
                      {var_senderemail}.IfEquals([privatebanking@eml.natwest.com][
                    Please do not reply to this email as the address is not monitored. 
                    ][
                    Please do not send sensitive account information if you choose to reply to this email. 
                    ])
                      Visit our <a href="{LogEvent:31135}http://www.natwest.com/global/support-centre.ashx" target="_blank" style="color:#42145f">Support Centre</a> if you have any queries and we'll be happy to help.
                      <br />
                      <br />
                      <a name="security"></a><strong>Important security information</strong>
                      <br />
                      <br /> To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
                      <br />
                      <br /> NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
                      <br />
                      <br /> Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" target="_blank" style="color:#42145f">phishing@natwest.com</a>. Visit <a href="{LogEvent:64817}http://natwest.com/security" target="_blank" style="color:#42145f">natwest.com/security</a> for more information and advice.
                      <br />
                      <br />
                      <b>National Westminster Bank Plc. Registered in England and Wales No. 929027. Registered Office: 135 Bishopsgate, London, EC2M 3UR.<br /><br />
                      Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;"> </td>
            </tr>
          </table>
          <!-- terms and condition end -->
        </table></td>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://hyjiav9h.emltrk.com/hyjiav9h?p&d={toemail}');}} div.OutlookMessageHeader {background-image:url('https://hyjiav9h.emltrk.com/hyjiav9h?f&d={toemail}')} table.moz-email-headers-table {background-image:url('https://hyjiav9h.emltrk.com/hyjiav9h?f&d={toemail}')} blockquote #_t {background-image:url('https://hyjiav9h.emltrk.com/hyjiav9h?f&d={toemail}')} #MailContainerBody #_t 
{background-image:url('https://hyjiav9h.emltrk.com/hyjiav9h?f&d={toemail}')}</style><div id="_t"></div>
<img src="https://hyjiav9h.emltrk.com/hyjiav9h?d={toemail}" width="1" height="1" border="0" />      
    
  </tr></table></table></td></tr></table></table></td></tr></table></table></td></tr></table></table></td></tr></table></td></tr></table>{Attachments}{MessageOpen}</body>
</html>