<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width">
    <title>The White Company</title>
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      body {
      width: 100% !important;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      body {
      margin: 0;
      padding: 0;
      }
      #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      }
      table td {
      border-collapse: collapse;
      }
      .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
      color: black;
      text-decoration: underline !important;
      border-bottom: none !important;
      background: none !important;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 120%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      }
      body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      body {
      margin: 0;
      padding: 0;
      }
      table {
      border-spacing: 0;
      }
      table td {
      border-collapse: collapse;
      }
      /****** END BUG FIXES ********/
      p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      }
      h1, h2, h3, h4, h5, h6 {
      color: #333;
      }
      body, #body_style {
      width: 100% !important;
      min-height: 1000px;
      color: #000000;
      background: #FFFFFF;
      background-color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      }
      /****** LINKS ********/
      a {
      color: #6e5c4f;
      text-decoration: none;
      }
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #333333;
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #6e5c4f !important;
      pointer-events: auto;
      cursor: default;
      }
      /****** MEDIA QUERIES ********/
      @media only screen and (max-width: 500px) {
      body[yahoo] .hide {
      display: none!important;
      }
      body[yahoo] .show {
      display: block!important;
      }
      body[yahoo] .table {
      width: 100% !important;
      }
      a[class="mobileshow"],  a[class="mobilehide"] {
      display: block!important;
      }
      tr[class="article"] {
      display: none;
      }
      a.mobileshow:hover {
      visibility: hide;
      }
      .mobileshow:hover + .article {
      display: inline!important;
      }
      body[yahoo] .table-mobile {
      width: 100%!important;
      }
      body[yahoo] .table-mobile-marginbottom {
      width: 100%!important;
      margin-bottom: 10px!important;
      }
      .footer_width {
      width: 93% !important;
      }
      .footer_columns {
      width: 3.5% !important;
      }
      .spacing_shopping_reasons {
      width: 100% !important;
      height: 30px !important;
      font-size: 5px !important;
      line-height: 5px !important;
      }
      .w20_peerius {
      width: 40px !important;
      }
      /*template classes for use*/
      .width_full {
      width: 100% !important;
      }
      .img_mob {
      width: 100%!important;
      height: auto!important;
      }
      .display_block {
      display: block!important;
      }
      .f_left {
      float: left!important;
      }
      .padding_0 {
      padding: 0px!important;
      }
      .w90 {
      width: 90%!important;
      }
      .w95 {
      width: 95%!important;
      }
      .height_auto {
      height: auto!important;
      }
      .border_0 {
      border: none !important;
      }
      .mtop20 {
      margin-top: 20px!important;
      }
      .center_mob {
      margin: 0 auto!important;
      float: none!important;
      }
      .clear {
      clear: both;
      }
      .stack_block {
      display: block!important;
      width: 100%!important;
      }
      .mobileOn {
      display: block!important;
      height: auto!important;
      width: 100%!important;
      max-height: inherit!important;
      }
      *[class="mobileOff"] {
      width: 0px !important;
      display: none !important;
      }
      /*fonts*/
      .font20 {
      font-size: 20px!important;
      }
      .font25 {
      font-size: 25px!important;
      }
      .font30 {
      font-size: 30px!important;
      }
      .font35 {
      font-size: 35px!important;
      }
      .font40 {
      font-size: 40px!important;
      }
      .font45 {
      font-size: 45px!important;
      }
      .font50 {
      font-size: 50px!important;
      }
      .center_text {
      text-align: center !important;
      }
      .center_text {
      text-align: center !important;
      }
      .pright_social {
      padding-right: 5%!important;
      }
      .footer_navbar {
      font-size: 12px!important;
      }
      .font13 {
      font-size: 13px!important;
      }
      .ptopbtn {
      padding-top: 15px!important;
      }
      .ptop10 {
      padding-top: 10px!important;
      }
      .p_returnarea{
      padding:20px 0px!important;
      }
      }
      @media only screen and (min-width: 640px) and (max-width: 1024px) {
      /* TEMPORARY */
      }
      /*** END EDITABLE STYLES ***/
      /****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/
      h1 {
      font-size: 26px;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 0;
      }
      p {
      margin-top: 0;
      margin-bottom: 0;
      }
      img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
    </style>
  </head>
  <body style="width:100% !important; min-height:1000px; color:#000000; background:#FFFFFF; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" alink="#9d470a" link="#9d470a" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
    <div align="center" style="background:#FFFFFF; background-color:#FFFFFF;">
      <!--[if !mso]><!-- -->
      <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif" />
      <!--<![endif]-->
      <table width="500" border="0" cellspacing="0" cellpadding="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:9.5px; color:#000000; " bgcolor="#FFFFFF" class="table">
        <tr>
          <td colspan="3" align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="width_full w90" align="center">
              <tr>
                <td width="70%" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; padding: 10px 0; text-align:center;">Discover dresses, luxury bed linen and more</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="top"><a href="{LogEvent:123}http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=twc_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-twc_top_nav" target="_blank"><img src="images/twc_logo.jpg" width="247" height="52" alt="The White Company" style="display:block; margin:0 auto;" border="0"/></a></td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td style="padding: 1px 0 0 0" class="hide">
            <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="font-family: 'Helvetica Neue', sans-serif; font-size: 11px; text-transform: uppercase;  margin:0 auto; " class="width_full">
              <tbody>
                <tr class="display_block" align="center">
                  <td align="left" class="width_full display_block fl" width="73" height="30"><a href="{LogEvent:208}http://us.thewhitecompany.com/Clothing/c/Clothing?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=clothing_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-clothing_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">CLOTHING</a></td>
                  <td align="center" class="width_full display_block fl" width="78" height="30"><a href="{LogEvent:394}http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=bedroom_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-bedroom_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">BEDROOM</a></td>
                  <td align="center" class="width_full display_block fl" width="105" height="30"><a href="{LogEvent:209}http://us.thewhitecompany.com/Home-%26-Bath/c/Home-Accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=home_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-home_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none; text-align:c">HOME &amp; BATH</a></td>
                  <td align="center" class="width_full display_block fl" width="172" height="30"><a href="{LogEvent:210}http://us.thewhitecompany.com/The-Little-White-Company/c/the-little-white-company?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=little_white_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-little_white_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">THE LITTLE WHITE COMPANY</a></td>
                  <td align="center" class="width_full display_block fl" width="84" height="30"><a href="http://us.thewhitecompany.com/c/Holidays?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Holidays_top_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Holidays_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">HOLIDAYS</a></td>
                  <td align="right" class="width_full display_block fl" width="48" height="30"><a href="http://us.thewhitecompany.com/c/SALE_Category?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_sale_nav&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_sale_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">SALE</a></td>
                </tr>
                <tr>
                  <td colspan="6" height="15" style="font-size:10px; line-height:10px;"></td>
                  <!-- Spacer --> 
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
		
	    <tr>
          <td align="center" valign="top" style="">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
              <tr>
                <td align="left" valign="top" class="stack_block">
                  <a href="http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_spend_and_save_hero&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_spend_and_save_hero" target="_blank"><img src="images/hero.jpg" width="640" style="display:block; height:auto;" border="0" class="hide" alt="" />   </a>
                  <!--[if !mso]><!-- -->
                  <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                    <a href="http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_spend_and_save_hero&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_spend_and_save_hero" target="_blank"><img src="images/hero-mob.jpg" width="360" style="display:block; height:auto;" border="0" class="img_mob"   alt="" /> </a>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
              <tr>
                <td align="left" valign="top" class="hide" width="122">
                  <a href="http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_spend_and_save_hero&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_spend_and_save_hero" target="_blank"><img src="images/hero-l.jpg" width="122" style="display:block; height:auto;" border="0" class="img_mob" alt=""   /> </a>
                </td>
                <td align="center" valign="middle" class="stack_block" width="397">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w90">
                    <tr>
                      <td align="center" valign="middle" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 19px; padding-top:15px;">
                        Use offer code xxxx at checkout
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="left" valign="top" class="hide" width="121">
                  <a href="http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_spend_and_save_hero&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_spend_and_save_hero" target="_blank"><img src="images/hero-r.jpg" width="121" style="display:block; height:auto;" border="0" class="img_mob" alt=""   /> </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" width="100%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/Dresses-and-Tunics?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_dresses_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_dresses_cta" target="_blank"><img src="images/dresses-1.jpg" width="339" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/Tops?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_tops_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_tops_cta" target="_blank"><img src="images/top.jpg" width="301" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/Dresses-and-Tunics?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_dresses_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_dresses_cta" target="_blank"><img src="images/dresses-2.jpg" width="281" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/view-all-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_accessories_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_accessories_cta" target="_blank"><img src="images/acce-1.jpg" width="359" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/sweaters-and-cardigans?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_sweaters_and_cardigans_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_sweaters_and_cardigans_cta" target="_blank"><img src="images/sweaters.jpg" width="281" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://us.thewhitecompany.com/Clothing/c/view-all-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_accessories_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_accessories_cta" target="_blank"><img src="images/acce-2.jpg" width="359" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="TBC?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_cashmere_promo_banner&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_cashmere_promo_banner" target="_blank"><img src="images/sleep.jpg" width="324" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
                <td align="left" valign="top" class="stack_block" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                  <a href="http://magazine.thewhitecompany.com/the-season-of-sparkle?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=simply_stylish_feature_banner&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-simply_stylish_feature_banner" target="_blank"><img src="images/simpl7.jpg" width="316" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-- -->
            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
              <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center"  style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="http://us.thewhitecompany.com/Clothing/c/Dresses-and-Tunics?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_dresses_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_dresses_cta" target="_blank"><img src="images/dresses-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="http://us.thewhitecompany.com/Clothing/c/Tops?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_tops_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_tops_cta" target="_blank"><img src="images/tops-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="http://us.thewhitecompany.com/Clothing/c/sweaters-and-cardigans?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_sweaters_and_cardigans_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_sweaters_and_cardigans_cta" target="_blank"><img src="images/sweater-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="http://us.thewhitecompany.com/Clothing/c/view-all-accessories?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_accessories_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_accessories_cta" target="_blank"><img src="images/acce-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="TBC?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=shop_cashmere_promo_banner&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-shop_cashmere_promo_banner" target="_blank"><img src="images/sleep-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                    <a href="http://magazine.thewhitecompany.com/the-season-of-sparkle?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=simply_stylish_feature_banner&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-simply_stylish_feature_banner" target="_blank"><img src="images/simply-mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" /> </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
          </td>
        </tr>



        <!--PEERIUS START-->
        <tr>
          <td><img src="images/spacer.gif" width="50" height="50" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="">
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="w90" style="">
              <tbody>
                <tr>
                  <td align="right" valign="top">
                    <table width="639" border="0" cellspacing="0" cellpadding="0" class="width_full wrapTable" style="border-collapse: collapse; width: 100% !important;">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" height="15" width="153" class="w20_peerius">&nbsp;</td>
                          <td width="331" height="30" rowspan="2" align="center" valign="top" class="font20" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 32px;"><img src="images/txt_also_like.jpg" width="284" height="20"  alt="" class="img_mob " style="display:block; margin:0 auto;"/></td>
                          <td align="right" valign="top" height="15" width="156" class="w20_peerius">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" height="15" width="153" class="w20_peerius" style="">&nbsp;</td>
                          <td align="right" valign="top" height="15" width="156" class="w20_peerius" style="">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center" valign="top" style="padding: 20px; ">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="50%" class="stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="50%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width_full" style="">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50%" class="stack_block">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w95" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_1_link" target="_blank"><img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_1_image&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_1_image" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_1_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_1_product&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_1_product" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w95" align="right">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_2_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_2_image&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_2_image" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_2_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_2_product&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_2_product" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="50%" class="stack_block">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w95" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_3_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_3_image&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_3_image" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_3_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_3_product&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_3_product" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w95" style="" align="right">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_4_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_4_image&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_4_image" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_4_link" target="_blank"> <img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Recommended_4_product&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Recommended_4_product" alt="" class="img_mob" style="display: block;" border="0" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--PEERIUS END-->
        <tr>
          <td align="center" valign="top" style="padding:30px 0px;" class="p_returnarea">
            <table border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td align="left" valign="top" class="stack_block w154">
                  <a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-free_returns_cta" target="_blank"><img src="images/img_free_returns.jpg" width="171" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                </td>
                <td style="border-right:1px solid #949494;"><img src="images/spacer.gif" width="30" height="30" style="display:block;" border="0" class="w10" /></td>
                <td><img src="images/spacer.gif" width="30" height="30" style="display:block;" border="0" class="w10" /></td>
                <td align="left" valign="top" class="stack_block w156">
                  <a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-read_our_story_cta" target="_blank"><img src="images/img_beautifully_british.jpg" width="291" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-- -->
            <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
              <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                <tr>
                  <td align="center" valign="top">
                    <a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-read_our_story_cta" target="_blank"><img src="images/read-story-mob.jpg" width="320" height="147" style="display:block; height:147px" border="0" alt="" class="returnsbox "/></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-free_returns_cta" target="_blank"><img src="images/free-returns-mob.jpg" width="204" height="159" style="display:block; height:159px;" border="0" alt="" class="returnsbox" /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
        <tr>
          <td colspan="3" align="center" valign="top" style="">
            <table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" class="width_full" align="center" style="border-top: 2px #acacac solid; ">
              <tr>
                <td colspan="5" align="center" valign="top" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5" align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" height="37" width="200" class="center_mob">
                    <tr>
                      <td style="padding-right:75px;" class="pright_social"><a href="{LogEvent:140}https://www.facebook.com/thewhitecompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Facebook&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Facebook" target="_blank"> <img src="images/social_57.png" alt="Like us on Facebook" style="display: block; border: 0; width: 25px !important; height: 31px; important" width="25" height="31" border="0"></a></td>
                      <td style="padding-right:75px;" class="pright_social"><a href="{LogEvent:141}https://twitter.com/TheWhiteCompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Twitter&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Twitter" target="_blank"> <img src="images/social_59.png" alt="Follow us on Twitter" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a></td>
                      <td style="padding-right:75px;" class="pright_social"><a href="{LogEvent:142}https://plus.google.com/102516932233547451422/posts?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=GooglePlus&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-GooglePlus" target="_blank"> <img src="images/social_61.png" alt="Add us on Google+" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a></td>
                      <td style="padding-right:75px;" class="pright_social"><a href="{LogEvent:143}http://pinterest.com/thewhitecompany/boards/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Pinterest&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Pinterest" target="_blank"> <img src="images/social_63.png" alt="Pin us on Pinterest" style="display: block; border: 0; width: 30px !important; height: 30px; important" width="30" height="30" border="0"></a></td>
                      <td><a href="{LogEvent:144}https://www.instagram.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=Instagram&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-Instagram" target="_blank"> <img src="images/social_65.png" alt="Tag us on Instagram" style="display: block; border: 0; width: 26px !important; height: 27px; important" width="26" height="27" border="0"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" colspan="5" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w90 center_mob">
                    <tr>
                      <td  align="center" valign="top" class="stack_block " style="font-family: Arial, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 15px; line-height:25px; padding-top:25px;"><img src="images/txt_shopping_easy.gif" width="195" alt="" style="height:auto; display:block; margin:0 auto;"/></td>
                    </tr>
                    <tr>
                      <td  align="center" valign="top" class="stack_block " style="font-family: Arial, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 15px; line-height:25px; padding-top:10px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="stack_block"><a href="{LogEvent:2576}http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=online&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-online" target="_blank" style="text-decoration:none; color:#000001;"><img src="images/txt_twc_site.gif" width="221"   alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
                            <td class="stack_block ptop10"><a href="tel:18668468333" target="_blank" style="text-decoration:none; color:#000001;"><img src="images/txt_call.gif" width="120"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center" valign="top" class="stack_block " style="font-family: Arial, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 14px; line-height:25px; padding-top:20px; "><span class="stack_block"><a href="{LogEvent:765}http://us.thewhitecompany.com/help?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=help&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-help" target="_blank" style="text-decoration:none; color:#000001;">Help &gt;&nbsp;&nbsp;</a></span> <span class="stack_block"><a href="{LogEvent:1391733}https://us.thewhitecompany.com/login?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=your_account&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-your_account" target="_blank" style="text-decoration:none; color:#000001;">Your account &gt;&nbsp;&nbsp;</a></span> <span class="stack_block"><a href="{LogEvent:223}http://us.thewhitecompany.com/gift-wrap-information/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=gifting_services&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-gifting_services" target="_blank" style="text-decoration:none; color:#000001;">Gifting Services &gt;&nbsp;&nbsp;</a></span> <span class="stack_block"> <a href="{LogEvent:232}http://us.thewhitecompany.com/contact-us?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=contact_us&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-contact_us" target="_blank" style="text-decoration:none; color:#000001;">Contact us &gt;&nbsp;&nbsp;</a></span> <span class="stack_block"><a href="{LogEvent:1382}http://us.thewhitecompany.com/brochure-request/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=catalog_request&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-catalog_request" target="_blank" style="text-decoration:none; color:#000001;">Catalog Request &gt;&nbsp;&nbsp;</a></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top"><img src="images/spacer.gif" width="1" height="25" alt=""/></td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="width_full">
              <tbody>
                <tr>
                  <td width="20" class="width10"></td>
                  <td width="660" class="width580" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding: 20px 0">
                    Terms &amp; Conditions: <br />
                    <br />
                    <!-- termsHTML --> 
                    *30% off plus free US shipping and returns from the US website (us.thewhitecompany.com) on orders over $200. Offer is valid on full-priced items only and cannot be used in conjunction with any other offer or in conjunction with sale. Free shipping and returns is valid on the Standard non-trackable service only for online and telephone orders to the US mainland only. To redeem this offer, quote your offer code when ordering by phone or online. Offer expires midnight October 30 2016, PDT. 
                    <!-- termsHTML --> 
                    <br />
                    <br />
                    Problems viewing this email? <a href="{viewlink}" target="_blank" style="color:#484848; text-decoration:underline;">View in browser</a> <br>
                    <br>
                    Offer code: {SourceCode} <br />
                    <br />
                    For full terms and conditions please <a href="{LogEvent:147}http://us.thewhitecompany.com/help/terms/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=terms&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-terms" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a> . <br>
                    <br>
                    To view our privacy policy please <a href="{LogEvent:146}http://us.thewhitecompany.com/help/privacy-policy/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK31_2016_271016_S_AND_S_US&utm_campaign=privacy&CM_MMC=Email-_-WK31_2016_271016_S_AND_S_US-_-HTML-_-privacy" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a> . <br>
                    <br>
                    To ensure you receive our messages (and they don't go to your junk email folder), please add <a style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@e.thewhitecompany.com">thewhitecompany@e.thewhitecompany.com</a> to your address book. <br>
                    <br>
                    The White Company (UK) Ltd, 1 Derry Street, London, W8 5HY. Company Registration Number 2998082<br>
                    <br>
                    You're receiving this email because you subscribed to our mailing list. To stop receiving these emails <a style="color: #1a1a1a; text-decoration:underline;" href="{LogEvent:12}{ViewLink:Thanks}" target="_blank">unsubscribe here</a> . Please allow up to 21 days to stop receiving our emails completely. 
                  </td>
                  <td width="20" class="width10"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>